<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>

.container {
  border: 1px solid white;
  width: 1400px;
  height: 180px;
  margin-left: 240px;
  margin-top: 8px;
}

  .header {
  border: 1px solid #838FAC;
    width: 100%;
    height: 200px;
    margin: 0px auto;
  border-radius: 1px;

  }

  a {
    font-weight: bold;
    color: black;
    text-decoration: none;
  }

  .left {
    margin-left: 100;
  }

  .footer {
    border: 1px solid #838FAC;
      width: 100%;
      height: 100px;
      margin: 0px auto;
    border-radius: 1px;

    margin-top: 75%;

    text-align: center;


  }

  .fa fa-shopping-cart{
    margin-left: 90%;
    font-weight: bold;

  }

  #home{
    margin-left: 70%;
    margin-right: 5px;

  }
  #shop{
    margin-right: 5px;
  }
  #about{
    margin-right: 5px;
  }
  #contect{
    margin-right: 5px;
  }

  #login {
    margin-right: 10px;
  }

  #p1{
    margin-left: 490px;
    margin-top: 30px;
    font-size: 250%;
    font-weight: bold;
  }

  #footer {
    border: 1px solid white;
    width: 1400px;
    height: 60px;
    margin-left: 240px;
    margin-top: 10px;
    padding-top: 20px;

  }

  #empty {
    border: 1px solid white;
    width: 100%;
    height: 50px;
    margin-top: 10px;

  }

  #search1[type=text] {
      width: 250px;
      height: 30px;
      margin-left: 450px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      margin-top: 15px;

  }

  /* When the input field gets focus, change its width to 100% */
  #search1[type=text]:focus {
      width: 28%;
  }




  </style>



</head>
<body>
<div class="header">
  <div class="container">
  <form>
<div class="menu">
    <a id="home" href="주소">HOME</a>
    <a id="shop" href="주소">SHOPPING</a><td>
    <a id="about" href="주소">ABOUT</a>
    <a id="contect" href="주소">CONTECT</a>
    <a id="login" href="주소">sign in</a>
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>cart<br>
    <p id="p1">Codes for Pro, Proco</p>
    <input id="search1" type="text" name="search" placeholder="Search..">
    <button type="button" class="btn btn-default">search</button>

</div>
</div>

    <div class="footer">
      <scripte>
      <div id="footer">

      <span id="company">(주)프로모션코드 서초지점</span>
      <p>Copyright by PROMOTION CODE</p>
    </scripte>
    </div>
  </form>
  <div id="empty">
  </div>

</div>


</body>
</html>
