<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Places Searchbox</title>
<style>
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
	height: 500px;
	width: 600px;
}

.controls {
	margin-top: 10px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 300px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

.pac-container {
	font-family: Roboto;
}

#type-selector {
	color: #fff;
	background-color: #4d90fe;
	padding: 5px 11px 0px 11px;
}

#type-selector label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}

#target {
	width: 345px;
}

/**/

/*2번 지도*/
#map2 {
	height: 600px;
	width: 800px;
}
/* Optional: Makes the sample page fill the window. */
#floating-panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}

#floating-panel {
	position: absolute;
	top: 600px;
	left: 50%;
	margin-left: -180px;
	width: 350px;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
}

#latlng {
	width: 225px;
}
</style>
</head>
<body>
	<input id="pac-input" class="controls" type="text" placeholder="Search Box">
	<div id="map"></div>
	<button id="save" onclick="saveMap();createMap()">save</button>
	<div id="map2"></div>
	<div id="newMap"></div>

	<div id="floating-panel">


		<input id="latlng" type="text" value="{{lati}}, {{longit}}"> <input
			id="submit" type="button" value="Reverse Geocode">


	</div>
	<script>
		// This example adds a search box to a map, using the Google Place Autocomplete
		// feature. People can enter geographical searches. The search box will return a
		// pick list containing a mix of places and predicted search terms.

		// This example requires the Places library. Include the libraries=places
		// parameter when you first load the API. For example:
		// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
		var latNum;
		var lngNum;
		var center;
		var count = 0;
		function initAutocomplete() {

			var map = new google.maps.Map(document.getElementById('map'), {
				center : {
					lat : -33.8688,
					lng : 151.2195
				},
				zoom : 10,
				mapTypeId : 'roadmap'

			});
var clickcount=0;
var a;
var b;
			// Create the search box and link it to the UI element.
			var input = document.getElementById('pac-input');
			var searchBox = new google.maps.places.SearchBox(input);
			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

			// Bias the SearchBox results towards current map's viewport.
			map.addListener('bounds_changed', function() {
				searchBox.setBounds(map.getBounds());
	
				console.log(map.center.lat());
				console.log(map.center.lng());
				map.addListener('click', function(e) {
					if(clickcount==0){
					placeMarkerAndPanTo(e.latLng, map);
clickcount++;
					}else{
						marker.setMap(null);
						
						placeMarkerAndPanTo(e.latLng, map);
					}

					latNum = map.center.lat()
					lngNum = map.center.lng()

					console.log(latNum);
					console.log(lngNum);

				});
				var marker=new google.maps.Marker();
				function placeMarkerAndPanTo(latLng, map) {
					 marker = new google.maps.Marker({
						position : latLng,
						map : map,
					});

					map.panTo(latLng);
					map.setZoom(14);
					console.log("마크 찍힘");
					console.log(marker);

				}
			
			});

			var markers = [];
			// Listen for the event fired when the user selects a prediction and retrieve
			// more details for that place.
			searchBox.addListener('places_changed', function() {
				var places = searchBox.getPlaces();

				if (places.length == 0) {
					return;
				}

				// Clear out the old markers.
				markers.forEach(function(marker) {
				  marker.setMap(null);
				});
				
				markers = [];
				// For each place, get the icon, name and location.
				var bounds = new google.maps.LatLngBounds();
				places.forEach(function(place) {
					if (!place.geometry) {
						console.log("Returned place contains no geometry");
						return;
					}
					
					var icon = {
					  url: place.icon,
					  size: new google.maps.Size(71, 71),
					  origin: new google.maps.Point(0, 0),
					  anchor: new google.maps.Point(17, 34),
					  scaledSize: new google.maps.Size(25, 25)
					};
					
					// Create a marker for each place.
					  markers.push(new google.maps.Marker({
					     map: map,
					     icon: icon,
					     title: place.name,
					     position: place.geometry.location
					   }));
					 

					if (place.geometry.viewport) {
						// Only geocodes have viewport.
						bounds.union(place.geometry.viewport);
					} else {
						bounds.extend(place.geometry.location);
					}
				});
				map.fitBounds(bounds);
			});
		}

		/**/

		/**/
		function initMap2(mapDelId, slati, slongit) {
			var map2 = new google.maps.Map(document.getElementById(mapDelId), {
				zoom : 8,
				center : {
					lat : 40.731,
					lng : -73.997
				}
			});
			var geocoder = new google.maps.Geocoder;
			var infowindow = new google.maps.InfoWindow;

			/* window.onload=geocodeLatLng(geocoder, map2, infowindow);*/
			geocodeLatLng(geocoder, map2, infowindow, slati, slongit)
		}

		function geocodeLatLng(geocoder, map2, infowindow, slati, slongit) {

			/* var input = document.getElementById('latlng').value;*/

			/* var latlngStr = input.split(',', 2); */
			var latlng = {
				lat : parseFloat(slati),
				lng : parseFloat(slongit)
			};
			geocoder.geocode({
				'location' : latlng
			}, function(results, status) {
				if (status === 'OK') {
					if (results[1]) {
						map2.setZoom(14);
						map2.setCenter(results[0].geometry.location);
						var marker = new google.maps.Marker({
							position : latlng,
							map : map2
						});																

						infowindow.setContent(results[1].formatted_address);
						infowindow.open(map2, marker);

					}
				}
			});
		}
	</script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvJO_nbwEqokghhsnj7oj_uQPgnjFoa84&libraries=places&callback=initAutocomplete"
		async defer></script>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/handlebars/dist/handlebars.min.js"></script>

	<script>
		/*지도 복사하는 함수*/
		var body33 = $('#newMap')
		console.log($('#newMap'))
		var mapcount = 3;
		function createMap() {
			slati = latNum.toFixed(8);
			slongit = lngNum.toFixed(8);
			$(
					"<div id='map"+mapcount+"' style='width:300px; height:300px; border:1px solid black;'>")
					.appendTo($('#newMap'))

			console.log("aaaa")
			var mapDelId = 'map' + mapcount
			console.log(mapDelId, slati, slongit)

			initMap2(mapDelId, slati, slongit)
			mapcount++

		};

		var slati;
		var slongit;
		function saveMap() {
			console.log("위치 데이터 넘어감");
			$.post('../detail/addMap.json', {
				'lati' : latNum.toFixed(8),
				'longit' : lngNum.toFixed(8)

			}, function(result) {

				console.log("위도 경도 넘어간다.");
				location.href = 'map.html'
			}, 'json')
		}
	</script>
</body>
</html>