 <!DOCTYPE html>
    <html>
    <head>
    <title>google map</title>
    <meta charset="utf-8">
    <style>
   #map {
	height: 400px;
	width: 400px;
}

.controls {
	margin-top: 10px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 300px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

.pac-container {
	font-family: Roboto;
}

#type-selector {
	color: #fff;
	background-color: #4d90fe;
	padding: 5px 11px 0px 11px;
}

#type-selector label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}

#target {
	width: 345px;
}
   </style>
   
   
   <!-- 화면에 지도 뿌려주기 -->
   <script type="text/javascript" src="https://maps.googleapis.
com/maps/api/js?key=AIzaSyAvJO_nbwEqokghhsnj7oj_uQPgnjFoa84&libraries=visualization&sensor=false"></script>
   <script>

   function initAutocomplete() {
		var map = new google.maps.Map(document.getElementById('map'), {
			center : {
				lat : -33.8688,
				lng : 151.2195
			},
			zoom : 10,
			mapTypeId : 'roadmap'

		});
    
   </script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="map.js"></script>
   </head>
   <body>
     
			<input id="pac-input" class="controls" type="text" placeholder="Search Box">
	<div id="map"></div>
	<button id="save" onclick="saveMap();createMap()">save</button>
   </body>
   </html>