<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>header</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

<style>
/*여기서부터 header css*/
.header-container{
  border: 1px solid white;
  width: 100%;
  height: 150px;
}

.in-header-container{
  border:1px solid white;
  width: 1024px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;

}

i{
  margin-top: 7px;
  margin-left: 10px;
}

#edit-start-button{
  border: 2px solid black;
  background-color: white;
  border-radius: 20px;
  float: right;
  width: 120px;
  height: 40px;
  margin-top:40px;
  font-weight: bold;
}

#search-bar {
  border: 1px solid white;
  border-bottom: 1px solid black;
  width: 700px;
  height: 40px;
  margin-left: 70px;
  margin-top: 40px;
}

#logo{
  height: 60px;
  margin-bottom: 20px;
}

/*여기까지 header*/



tr{
  height: 70px;
  font-size: 20px;
  line-height: 70px;
}

table{
  padding:
}


h1{
  text-align: center;
  margin-bottom: 130px;
}

.next_buttons{
  border: 1px solid white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}

td{
  padding:10px;
}



#table td{
  padding-left:20%;
}
#table th{
  text-align: center;
}

/*여기서부터 footer css*/
.footer{
  width: 100%;
  height: 100px;
  margin-bottom: 0px;
  margin-top: 500px;
  background-color: #5b687a;
}






</style>


  </head>
  <body>
    <!--여기서부터 header html-->
    <div class="header-container">
      <div class="in-header-container">
       <img src="logo.PNG" id="logo">
      <input id="search-bar" type="text" name="search" placeholder="search">

    <i class="fa fa-search fa-2x" aria-hidden="true"></i>
    <a href="login.html"><button id="edit-start-button">start</a>
    </div>
    <hr>
  </div>

  <!--여기까지 header -->
  <h1>공지사항</h1>
  <div class="container">

    <table id="table" class="table table-hover">
      <thead>
        <tr>
          <th>내용</th>
          <th style="padding-left:70px;">작성일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>사용자를 위한 꿀팁</td>
          <td>2017.12.25</td>
        </tr>
        <tr>
          <td>사용자를 fzdfdf위한 꿀팁</td>
          <td>2017.12.25</td>
        </tr>
        <tr>
          <td>사 꿀팁</td>
          <td>2017.12.25</td>
        </tr>
      </tbody>
    </table>
  </div>





<div class="next_buttons">

<a href="#" class="btn btn-primary">이전</a>
<span id="page-no">{{pageNo}}</span>
<a href="#" class="btn btn-primary">다음</a>
<a href="#" class="btn btn-primary">추가</a>
</div>

<!--javascript16번 참고 teacher/html-->








<!--여기서부터 footer html-->
  <footer class="footer">
  </footer>
  <!-- 여기까지 footer-->


  </body>
</html>
