<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>travel_log</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
  <body>

    <div id="blank-one" class="blank-one">
      <h2>사진으로 여행기를 쉽게~</h2>
    </div>
    <div class="header" id="header"></div>

    <div class="container_main">
      <div class="slide_wrap">
        <div class="box_slide_title">
          <div class="titl">국내여행</div>
          <div class="sub_titl">
          시원한 여름을
          </br>
          위한 여행
          </div>
          <div class="ment">
          <p>
          더운 여름을
          <br>
          시원하게 나기 위한
          <br>
          노하우가 담긴 여행기
          </p>
          </div>
          <div class="more">
          <a href="#나는링크">+더보기</a>
          </div>
        </div>
        <div class="box_slide_main">
          <div class="item select_item">
            <a href="#">
              <div class="item_thumb">
                <img src="vally.jpg" alt="응 계곡이야" class="hidden_mobile">
              </div>
              <div class="item_in">
                <div class="titl"> 해갈된 가평 계곡에서</div>
                <div class="tag">#가족여행 #가평 #계곡</div>
                <div class="bottom_msg">
                <i style="
                background:url('https://image.withvolo.com/05ba592adabcde294bd49a2859e6c206/ff6b1126-21d0-4224-b42a-b548fc1ee7c5-709cc6d3345fc6424c2eed32705adb25efb52c88.jpg'); background-size:cover;"
                alt="outofmap"
                class="circle_photo">
                </i>
                </div>
              </div>
            </a>
          </div>

          <div class="item select_item">
            <a href="#">
              <div class="item_thumb">
                <img src="vally.jpg" alt="응 계곡이야" class="hidden_mobile">
              </div>
              <div class="item_in">
                <div class="titl"> 해갈된 가평 계곡에서</div>
                <div class="tag">#가족여행 #가평 #계곡</div>
                <div class="bottom_msg">
                <i style="
                background:url('https://image.withvolo.com/05ba592adabcde294bd49a2859e6c206/ff6b1126-21d0-4224-b42a-b548fc1ee7c5-709cc6d3345fc6424c2eed32705adb25efb52c88.jpg'); background-size:cover;"
                alt="outofmap"
                class="circle_photo">
                </i>
                </div>
              </div>
            </a>
          </div>
          <!-- 사진 한 박스 -->

          <div class="item select_item">
            <a href="#">
              <div class="item_thumb">
                <img src="vally.jpg" alt="응 계곡이야" class="hidden_mobile">
              </div>
              <div class="item_in">
                <div class="titl"> 해갈된 가평 계곡에서</div>
                <div class="tag">#가족여행 #가평 #계곡</div>
                <div class="bottom_msg">
                <i style="
                background:url('https://image.withvolo.com/05ba592adabcde294bd49a2859e6c206/ff6b1126-21d0-4224-b42a-b548fc1ee7c5-709cc6d3345fc6424c2eed32705adb25efb52c88.jpg'); background-size:cover;"
                alt="outofmap"
                class="circle_photo">
                </i>
                </div>
              </div>
            </a>
          </div>
          <!-- 사진 한 박스 -->
        </div>
      </div>
      <!-- 국내여행 전체 라인 -->

      <div class="slide_wrap">
        <div class="box_slide_title">
          <div class="titl">해외여행</div>
          <div class="sub_titl">
          나도 밖으로
          </br>
          나가고 싶다
          </div>
          <div class="ment">
          <p>
          지겨운 국내를
          <br>
          벗어나 새로운 곳을
          <br>
          찾다.
          </p>
          </div>
          <div class="more">
          <a href="#나는링크">+더보기</a>
          </div>
        </div>
        <div class="box_slide_main">
          <div class="item select_item">
            <a href="#">
              <div class="item_thumb">
                <img src="vally.jpg" alt="응 계곡이야" class="hidden_mobile">
              </div>
              <div class="item_in">
                <div class="titl"> 해갈된 가평 계곡에서</div>
                <div class="tag">#가족여행 #가평 #계곡</div>
                <div class="bottom_msg">
                <i style="
                background:url('https://image.withvolo.com/05ba592adabcde294bd49a2859e6c206/ff6b1126-21d0-4224-b42a-b548fc1ee7c5-709cc6d3345fc6424c2eed32705adb25efb52c88.jpg'); background-size:cover;"
                alt="outofmap"
                class="circle_photo">
                </i>
                </div>
              </div>
            </a>
          </div>

          <div class="item select_item">
            <a href="#">
              <div class="item_thumb">
                <img src="vally.jpg" alt="응 계곡이야" class="hidden_mobile">
              </div>
              <div class="item_in">
                <div class="titl"> 해갈된 가평 계곡에서</div>
                <div class="tag">#가족여행 #가평 #계곡</div>
                <div class="bottom_msg">
                <i style="
                background:url('https://image.withvolo.com/05ba592adabcde294bd49a2859e6c206/ff6b1126-21d0-4224-b42a-b548fc1ee7c5-709cc6d3345fc6424c2eed32705adb25efb52c88.jpg'); background-size:cover;"
                alt="outofmap"
                class="circle_photo">
                </i>
                </div>
              </div>
            </a>
          </div>
          <!-- 사진 한 박스 -->

          <div class="item select_item">
            <a href="#">
              <div class="item_thumb">
                <img src="vally.jpg" alt="응 계곡이야" class="hidden_mobile">
              </div>
              <div class="item_in">
                <div class="titl"> 해갈된 가평 계곡에서</div>
                <div class="tag">#가족여행 #가평 #계곡</div>
                <div class="bottom_msg">
                <i style="
                background:url('https://image.withvolo.com/05ba592adabcde294bd49a2859e6c206/ff6b1126-21d0-4224-b42a-b548fc1ee7c5-709cc6d3345fc6424c2eed32705adb25efb52c88.jpg'); background-size:cover;"
                alt="outofmap"
                class="circle_photo">
                </i>
                </div>
              </div>
            </a>
          </div>
          <!-- 사진 한 박스 -->
        </div>
      </div>
      <!-- 국내여행 전체 라인 -->
      <div class="slide_wrap">
        <div class="box_slide_title">
          <div class="titl">국내여행</div>
          <div class="sub_titl">
          시원한 여름을
          </br>
          위한 여행
          </div>
          <div class="ment">
          <p>
          더운 여름을
          <br>
          시원하게 나기 위한
          <br>
          노하우가 담긴 여행기
          </p>
          </div>
          <div class="more">
          <a href="#나는링크">+더보기</a>
          </div>
        </div>
        <div class="box_slide_main">
          <div class="item select_item">
            <a href="#">
              <div class="item_thumb">
                <img src="vally.jpg" alt="응 계곡이야" class="hidden_mobile">
              </div>
              <div class="item_in">
                <div class="titl"> 해갈된 가평 계곡에서</div>
                <div class="tag">#가족여행 #가평 #계곡</div>
                <div class="bottom_msg">
                <i style="
                background:url('https://image.withvolo.com/05ba592adabcde294bd49a2859e6c206/ff6b1126-21d0-4224-b42a-b548fc1ee7c5-709cc6d3345fc6424c2eed32705adb25efb52c88.jpg'); background-size:cover;"
                alt="outofmap"
                class="circle_photo">
                </i>
                </div>
              </div>
            </a>
          </div>

          <div class="item select_item">
            <a href="#">
              <div class="item_thumb">
                <img src="vally.jpg" alt="응 계곡이야" class="hidden_mobile">
              </div>
              <div class="item_in">
                <div class="titl"> 해갈된 가평 계곡에서</div>
                <div class="tag">#가족여행 #가평 #계곡</div>
                <div class="bottom_msg">
                <i style="
                background:url('https://image.withvolo.com/05ba592adabcde294bd49a2859e6c206/ff6b1126-21d0-4224-b42a-b548fc1ee7c5-709cc6d3345fc6424c2eed32705adb25efb52c88.jpg'); background-size:cover;"
                alt="outofmap"
                class="circle_photo">
                </i>
                </div>
              </div>
            </a>
          </div>
          <!-- 사진 한 박스 -->

          <div class="item select_item">
            <a href="#">
              <div class="item_thumb">
                <img src="vally.jpg" alt="응 계곡이야" class="hidden_mobile">
              </div>
              <div class="item_in">
                <div class="titl"> 해갈된 가평 계곡에서</div>
                <div class="tag">#가족여행 #가평 #계곡</div>
                <div class="bottom_msg">
                <i style="
                background:url('https://image.withvolo.com/05ba592adabcde294bd49a2859e6c206/ff6b1126-21d0-4224-b42a-b548fc1ee7c5-709cc6d3345fc6424c2eed32705adb25efb52c88.jpg'); background-size:cover;"
                alt="outofmap"
                class="circle_photo">
                </i>
                </div>
              </div>
            </a>
          </div>
          <!-- 사진 한 박스 -->
        </div>
      </div>
      <!-- 국내여행 전체 라인 -->


    </div>
    <!-- container_main 태그 -->


  </body>
</html>
