@import url(https://fonts.googleapis.com/css?family=Ropa+Sans);

*, *:before, *:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
img, a, abbr, acronym, address, applet,
article, aside, audio, b, big, blockquote,
body, canvas, caption, center, cite, code,
dd, del, details, dfn, div, dl, dt, em,
embed, fieldset, figcaption, figure, footer,
form, h1, h2, h3, h4, h5, h6, header, hgroup,
html, i, iframe, img, ins, kbd, label, legend, li,
mark, menu, nav, object, ol, output, p, pre, q, ruby,
s, samp, section, small, span, strike, strong, sub,
summary, sup, table, tbody, td, tfoot, th, thead,
time, tr, tt, u, ul, var, video {
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
a {
  color: inherit;
}
a:link {
  border: none;
  outline: 0;
}

a:-webkit-any-link {
  /*color: -webkit-link;*/
  cursor: auto;
  text-decoration: none;
}
.blank-one {
  background: url('travel.jpg') center center no-repeat fixed;
  text-align: center;
  width: 100%;
height: 100%;
font-family: 'Ropa Sans', sans-serif;
margin-bottom: 20px;
}

.blank-one h2 {
font-size: 80px;
text-transform: uppercase;
color: rgb(255, 255, 255);
text-shadow: 1px 1px 2px #000;
line-height: 50vh;
}
#header {
  box-sizing: border-box;
  position: relative;
  height: 15%;
  width: 100%;
  border-bottom: solid 1px #d2d2d2;
}
.container_main {
  /*border: solid black 1px;*/
  width: 1024px;
  height:100%;
  margin: auto;
}

.slide_wrap {
  width: 1024px;
  height: 414px;
  /*border: solid red 1px;*/
}

.box_slide_title {
  box-sizing: border-box;
  position: relative;
  float: left;
  width: 260px;
  height:100%;
  border-top: 1px solid #010101;
  padding: 38px 20px 28px 0;
  /*border: solid black 1px;*/
}
.slide_wrap
.box_slide_title .titl {
  font-size: 23px;
  color: #000;
  font-weight: 600;
  margin-bottom: 12px;
}

.slide_wrap
.box_slide_title .sub_titl {

  font-size: 38px;
  color: #000;
  font-weight: 300;
  letter-spacing: -.5px;
  line-height: 1.2;
  margin-bottom: 16px;
}

.slide_wrap
.box_slide_title .ment {
  font-size: 18px;
  height: 138px;
  overflow: hidden;
  color: #8a8a8a;
  font-weight: 400;
  line-height: 1.5;
  /*border: solid 1px blue;*/
}

.slide_wrap
.box_slide_title .more a {
  /*display: inline-block;*/
  font-size: 17.5px;
  color: #4265EE;
  font-weight: 700;
  font-family: "Noto Sans KR";
}

.slide_wrap .box_slide_main {
    width: 762px;
    height: 100%;
    float: right;
    /*border: solid 1px red;*/
    overflow: hidden;
}

.slide_wrap .box_slide_main .item {
  float: left;
  position: relative;
  margin-left: 10px;
  width: 242px;
  height: 100%;
  /*border: solid 1px black;*/
}

.slide_wrap .box_slide_main .item .item_thumb {
max-height: 215px;
}

.slide_wrap .box_slide_main .item .item_thumb img{
max-width: none;
width: 242px;
height: 215px;
}

.slide_wrap .box_slide_main .item .item_in{
height: 161px;
position: relative;
padding: 10px 10px 10px 0;
}

.slide_wrap .box_slide_main .item .titl{
width: 100%;
max-height: 48px;
overflow: hidden;
word-wrap: break-word;
font-size: 20px;
margin-bottom: 10px;
letter-spacing: -.5px;
line-height: 1.2;
font-family: "Noto Sans KR"
}

.slide_wrap .box_slide_main .item .tag {
  width: 75%;
  height: 34px;
  min-height: 34px;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 14px;
  font-weight: 500;
  color: #8b8b8b;
  margin-bottom: 18px;
  line-height: 1.3;
}

.box_slide_main .bottom_msg {
  width: 249px;
  height: 35px;
  position: absolute;
  bottom: 0;
}

.box_slide_main .bottom_msg .circle_photo{
margin-bottom: 2px;
}
.circle_photo {
  display: inline-block;
  min-width: 33px;
  height: 33px;
  border-radius: 33px;
  /*background: url(../img/img_circle_photo.png) center no-repeat;*/
  margin-right: 3px;
  background-size: cover;
  vertical-align: middle;
}
