<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>collage5</title>
    <style>
    /*5개*/
      .whole_collage5{
        width:824px;
        height:687px;
        background-color: gray;
      }

      #top_three_collage{
        width: 262px;
        height: 260px;
        overflow: hidden;
        display: inline-block;
      }

      #top_three_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }

      #bottom_two_collage{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      #bottom_two_collage img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }



    </style>
  </head>
  <body>
    <!--5개-->
    <div class="whole_collage5">
      <div  id="top_three_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="top_three_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="top_three_collage"><img id="img_4" src="ca.jpg"></div>

      <div  id="bottom_two_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="bottom_two_collage"><img id="img_4" src="ca.jpg"></div>
  </div><!--whole_collage-->

  </body>
</html>
