<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<style>
/*여기서부터 header css*/
.header-container{
  border: 1px solid white;
  width: 100%;
  height: 150px;


}

.in-header-container{
  border:1px solid white;
  width: 1024px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;

}

i{
  margin-top: 7px;
  margin-left: 10px;
}

#edit-start-button{
  border: 2px solid black;
  background-color: white;
  border-radius: 5px;
  float: right;
  width: 120px;
  height: 40px;
  margin-top:40px;
  font-weight: bold;
}

#search-bar {
  border: 1px solid white;
  border-bottom: 1px solid black;
  width: 700px;
  height: 40px;
  margin-left: 70px;
  margin-top: 40px;
}

#logo{
  height: 60px;
  margin-bottom: 20px;
}

/*여기까지 header*/


/*여기서부터 footer css*/
.footer{
  width: 100%;
  height: 300px;
  margin-bottom: 0px;
  margin-top: 5%;
  background-color: #5b687a;

}






</style>


  </head>
  <body>
    <!--여기서부터 header html-->
    <div class="header-container">
      <div class="in-header-container">
       <img src="logo.PNG" id="logo">
      <input id="search-bar" type="text" name="search" placeholder="search">

    <i class="fa fa-search fa-2x" aria-hidden="true"></i>
    <a href="login.html"><button id="edit-start-button">start</a>
    </div>
    <hr>
  </div>

  <!--여기까지 header -->

<!--여기서부터 footer html-->
  <div class="footer">
  </div>
  <!-- 여기까지 footer-->


  </body>
</html>
