<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>header</title>
  <style>

  header{
    border: 1px solid #c9d1dd;
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 100;
    background-color: white;
  }

  #logo{
    max-height: 55px;
    margin-top: 5px;
    margin-left: 345px;
  }

  #title_of_article{
    border: 1px solid white;
    font-size: 25px;
    font-weight: bold;
    margin-left:21%;
  }

  #start-my-journey{
    border: 1px solid black;
    width:140px;
    height:40px;
    border-radius: 20px;
    background-color: white;
    margin-left:398px;
    margin-top:13px;
    font-size: 17px;
  }
  </style>
  </head>

  <body>
    <header class="header">
    <img id="logo" src="./pictures/ourlogo.png">
    <p id="title_of_article">여행기 제목</p>
    <button type="button" id="start-my-journey">여행기 작성</button>
    </header>

  </body>
</html>
