<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<style>


    body {
      margin: 0;
    }

    header {
      border: 1px solid #c9d1dd;
      width: 100%;
      height: 70px;
      z-index: 100;
      background-color: white;
    }

    #logo {
      max-height: 55px;
      margin-top: 7px;
      margin-left: 420px;
      display: inline;
    }

    #title_of_article {
      border: 1px solid white;
      font-size: 25px;
      font-weight: bold;
      margin-left: 21%;
      margin-top: 11px;
      display: inline;
      position: absolute;
    }

    #start-my-journey {
      border: 1px solid black;
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: white;
      margin-left: 938px;
      margin-top: 13px;
      margin-bottom: 15px;
      font-size: 17px;
      position: absolute;
      display: inline;
    }

/*여기까지 header*/

/*여기서부터 로그인--*/
.sign-in-container{
  border: 1px solid white;
  width: 700px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 120px;

}


#login-letter{
  text-align: center;
  font-size: 40px;
}

#login-slogan{
  font-size: 20px;
  text-align: center;
  padding-bottom: 30px;
}

.login-input-box{
  border: 1px solid white;
  width: 550px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;

}
#title-email, #title-password{
  font-size: 15px;
  font-weight: bold;
  color:#6a787c;
  margin-left: 5px;
}

#email-input, #password-input{
  border: 1px solid white;
  border-bottom: 1px solid gray;
  width: 100%;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 25px;
 



}


/*여기서부터 로그인 버튼 등 */
.login-button-box{
  border: 1px solid white;
  width: 550px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}

#facebook-login{
  border: 2px solid #6a7991;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 17px;
  margin-bottom: 15px;
  margin-right: 10px;
  display: inline-block;
}

 #login-summit {
  border: 2px solid #6a7991;
  width: 272px;
  height: 50px;
  border-radius: 25px;
  font-size: 17px;
  margin-bottom: 15px;
  display: inline-block;
}

#facebook-login {
  color: white;
  font-weight: bold;
  background-color: #6a7991;
}

 #login-summit {
   color:  #6a7991;
   font-weight: bold;
   background-color: white;
 }

#find-password, #sign-up{
  text-decoration: underline;
  font-size: 17px;
}

#find-password{
  margin: 40px;
  margin-left: 145px;

}

/*여기서부터 footer*/
.footer{

  width: 100%;
  height: 300px;
  margin-bottom: 0px;
  margin-top: 5%;
  background-color: #5b687a;

}



</style>


  </head>
  <body>
    <header class="header">
    <img id="logo" src="./pictures/ourlogo.png">
    <p id="title_of_article">여행기 제목</p>
    <button type="button" id="start-my-journey">여행기 작성</button>
  </header>
<!--header-->

<!-- sign in-->
<div class="sign-in-container">
  <p id="login-letter">로그인</p>
  <p id="login-slogan"> 사진찍는 여행기 블라블라</p>
  <div class="login-input-box">
    <p id="title-email">이메일</p>
    <input type="sumit" id="email-input" placeholder="이메일">
    <p id="title-password">비밀번호</p>
    <input type="password" id="password-input" placeholder="비밀번호">
  </div>

  <div class="login-button-box">
    <button type="button" id="facebook-login">페이스북으로 로그인하기</button>
    <button type="summit" id="login-summit" >로그인</button><!--  onclick="location.href='../main_minkdak/main.html'" -->
    <a id="find-password" href="#">비밀번호 찾기</a>
    <a id="sign-up" href="#">회원가입</a>

  </div>
</div>

<!--footer-->
<div class="footer">
  <h1>footer</h1>
</div>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="./login.js"></script>
  </body>
</html>
