<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>header</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

<style>

/*여기서부터 header css*/

div{
border: 1px solid black;
}
body {
      margin: 0;
    }

    header {
      border: 1px solid #c9d1dd;
      width: 100%;
      height: 70px;
      z-index: 100;
      background-color: white;
    }

    #logo {
      max-height: 55px;
      margin-top: 7px;
      margin-left: 345px;
      display: inline;
    }

    #search_bar {
      border: 1px solid white;
      border-bottom: 1px solid gray;
      font-size: 25px;
      font-weight: 600;
      margin-left: 10%;
      margin-top: 17px;
      display: inline;
      position: absolute;
      width: 500px;
      height: 40px;
    }

    #search_icon {
      position: absolute;
      margin-left: 695px;
      margin-top: 19px;
      background-color: white;
      border: none;
    }

     ::-webkit-input-placeholder {
      color: #aeb5c1;
    }

    #start-my-journey {
      border: 1px solid black;
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: white;
      margin-left: 938px;
      margin-top: 13px;
      margin-bottom: 15px;
      font-size: 17px;
      position: absolute;
      display: inline;
    }


/*여기까지 header*/

#sub_container{
border: 1px solid white;
width:1140px;
height:700px;
margin-right: auto;
margin-left: auto;
}

#title{
border:1px solid white;
width:1000px;
margin-right: auto;
margin-left: auto;
margin-top: 50px;
height: 100px;
text-align: center;
font-size: 40px;
/* font-weight: bold; */
 }


#conainerForOne{
border:1px solid white;
width:1000px;
margin-right: auto;
margin-left: auto;
margin-top: 30px;
height: 100px;

 }
 
 #profile{
 border:1px solid white;
   display: inline-block;
  font-size: 20px;
  height: 100px;
   float: left;
 }
 
 #empty{
  border:1px solid white;
 width: 20px;
 height: 100px;
 float: left;
 }
 

 
 #alias{
 border:1px solid white;
 font-size: 27px;
  margin-top: 5px;

  
 }

 #intro{
  border:1px solid white;
  font-size: 21px;
  margin-top: 23px;
   
 }
 
 #img_cont{
 width: 100px;
 height: 100px;
 overflow: hidden;
 border: 1px solid white;
 border-radius: 50px;
 display: inline-block;
 float: left;

 }
 
 #sub_img{
 height: 100px;
 }
   .sub_box{
      border: 1px solid white;
      height: 100px;
      width:90px;
      text-align: center;
      display: inline-block;
      float: right;
      

    }

    #subsc_btn{
      border: 1px solid black;
      width:90px;
      height: 35px;
      color:black;
      background-color: white;
      border-radius: 17.5px;
      margin-top: 30px;

    }
    


 a:link { color: gray; text-decoration: none;}
 a:visited { color: gray; text-decoration: none;}
 a:hover { color: gray; text-decoration: none;}
</style>


</head>
<body>
	<!--여기서부터 header html-->
<header class="header">
    <img id="logo" src="./pictures/ourlogo.png">
    <input type="search" id="search_bar" placeholder="검색">
    <button id="search_icon" class="fa fa-search fa-2x" aria-hidden="true"></button>
    <button type="button" id="start-my-journey">여행기 작성</button>
  </header>

	<!--여기까지 header -->

<div id="sub_container">
<div id="title">내가 구독하는 여행자</div>

	<script id="subMember-template" type="text/x-handlebars-template"> 
<div id="conainerForOne">

<div id="img_cont">
<a><img id="sub_img" src="./upload/{{path}}"></a>
</div>
<div id="empty"></div>
<div id="profile">
<a href="/travelstudio/mypage/mypage.html?mno={{mno}}"><div class="in_profile" id="alias">{{alias}}</div></a>
<a><div class="in_profile" id="intro">{{intro}} </div></a>
</div>
<div class="sub_box">
<button type="button" id="subsc_btn">구독하기</button>
</div>

</div>
<hr>
</script>

</div>






<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="./subscribe.js"></script>
<script>
$('#subsc_btn').click(function(){
    console.log($(this).css('color')=='rgb(0, 0, 0)')
    if($(this).css('color')=='rgb(0, 0, 0)'){
      $(this).css({"border": "1px solid #2be5a4", "color": "#2be5a4"});
    }
    else{
      $(this).css({"border": "1px solid black", "color": "black"});
    }
  });
</script>







</body>
</html>
