body {
  margin: 0;
  padding: 0;
}
/*header*/
.header-container{
  border: 1px solid white;
  width: 100%;
  height: 150px;


}

.in-header-container{
  border:1px solid white;
  width: 1024px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;

}

i{
  /*margin-top: 7px;*/
  margin-left: 10px;
}

#edit-start-button{
  border: 2px solid black;
  background-color: white;
  border-radius: 5px;
  float: right;
  width: 120px;
  height: 40px;
  margin-top:40px;
  font-weight: bold;
}

#search-bar {
  border: 1px solid white;
  border-bottom: 1px solid black;
  width: 700px;
  height: 40px;
  margin-left: 70px;
  margin-top: 40px;
}


#logo{
  height: 60px;
  margin-bottom: 20px;
  top:0;
}

.slide_bar {
  position: absolute;
  width: 285px;
  height: 100%;
  border: solid 1px black;
  left: -285px;
  z-index: 999;
}
#slide_icon:hover {
  cursor: pointer;
}
