<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>header</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">

<style>

/*여기서부터 header css*/

div{
border: 1px solid black;
}
body {
      margin: 0;
    }
    
    
*, *:before, *:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

img, a, abbr, acronym, address, applet,
article, aside, audio, b, big, blockquote,
body, canvas, caption, center, cite, code,
dd, del, details, dfn, div, dl, dt, em,
embed, fieldset, figcaption, figure, footer,
form, h1, h2, h3, h4, h5, h6, header, hgroup,
html, i, iframe, img, ins, kbd, label, legend, li,
mark, menu, nav, object, ol, output, p, pre, q, ruby,
s, samp, section, small, span, strike, strong, sub,
summary, sup, table, tbody, td, tfoot, th, thead,
time, tr, tt, u, ul, var, video {
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

a {
  color: inherit;
}
a:link {
  border: none;
  outline: 0;
}

a:-webkit-any-link {
  /*color: -webkit-link;*/
  cursor: auto;
  text-decoration: none;
}

    header {
      border: 1px solid #c9d1dd;
      width: 100%;
      height: 125px;
      z-index: 100;
      background-color: white;
    }

    #logo {
      max-height: 55px;
      margin-top: 7px;
      display: inline;
    }

    #search_bar {
      border: 1px solid white;
      border-bottom: 1px solid gray;
      font-size: 25px;
      font-weight: 600;
      margin-left: 10%;
      margin-top: 17px;
      display: inline;
      position: absolute;
      width: 500px;
      height: 40px;
    }

    #search_icon {
      position: absolute;
      margin-left: 695px;
      margin-top: 19px;
      background-color: white;
      border: none;
    }

     ::-webkit-input-placeholder {
      color: #aeb5c1;
    }

    #start-my-journey {
      border: 1px solid black;
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: white;
      margin-left: 938px;
      margin-top: 13px;
      margin-bottom: 15px;
      font-size: 17px;
      position: absolute;
      display: inline;
    }


/*여기까지 header*/

#sub_container{
border: 1px solid white;
width:1140px;
height:700px;
margin-right: auto;
margin-left: auto;
}

#title{
border:1px solid white;
width:1000px;
margin-right: auto;
margin-left: auto;
margin-top: 50px;
height: 100px;
text-align: center;
font-size: 40px;
/* font-weight: bold; */
 }


#conainerForOne{
border:1px solid white;
width:784px;
margin-right: auto;
margin-left: auto;
margin-top: 30px;
height: 75px;

 }
 
 #profile{
 border:1px solid white;
   display: inline-block;
  font-size: 20px;
  height: 100px;
   float: left;
 }
 
 #empty{
  border:1px solid white;
 width: 20px;
 height: 100px;
 float: left;
 }
 

 
 #alias{
 border:1px solid white;
 font-size: 18px;
  margin-top: 5px;

  
 }

 #intro{
  border:1px solid white;
  font-size: 13px;
  margin-top: 10px;
   
 }
 
 #img_cont{
 width: 100px;
 height: 100px;
 overflow: hidden;
 border: 1px solid white;
 border-radius: 50px;
 display: inline-block;
 float: left;

 }
 
 #sub_img{
 height: 100px;
 }
   .sub_box{
      border: 1px solid white;
      height: 100px;
      width:90px;
      text-align: center;
      display: inline-block;
      float: right;
      

    }

    #subsc_btn{
      border: 1px solid #2be5a4;
      width:73px;
      height: 35px;
      color:black;
      background-color: white;
      border-radius: 17.5px;
      margin-top: 30px;
      color: #2be5a4;
    }
    


 a:link { color: gray; text-decoration: none;}
 a:visited { color: gray; text-decoration: none;}
 a:hover { color: gray; text-decoration: none;}
 
 
/*로그인 시 슬라이드바 CSS*/
/*슬라이드 바 전체*/
.slide_bar {
  background-color: white;
  width: 320px;
  height: 100%;
  position: fixed;
  left: -320px;
  z-index: 999;
}

/* 슬라이드 바 취소 버튼*/
.slide_bar_cancel {
  padding: 10px 0;
}
.icon_wrap {
  display: inline-block;
}
#cancel_icon {
  float: right;
  padding-right: 15px;
  
  display: inline-block;
}
#cancel_icon, #slide_icon:hover {
  cursor: pointer;

}
#slide_icon{
	margin-left:345px;
	float:none;
}
/*슬라이드 바 취소 버튼 끝  */

/*슬라이드 바 전체 컨텐츠 div*/
.member_slide {
  width: 100%;
  margin: 20px 0 ;
}

.member_slide .member_info {
  position: relative;
  width: 100%;
  height: 100%;
}


.member_slide .member_info .user_photo {
  position: relative;
  padding: 30px 0;
  text-align: center;
}

.member_slide .member_info .user_photo img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.member_slide .member_info .user_id {
  text-align: center;
}

.member_slide .member_info .user_url {
  text-align: center;
  color: gray;
}

.member_slide .member_info .user_mypage {
  text-align: center;
  background-color: #4a4a4a;
  width: 150px;
  height: 35px;
  color: white;
  border-radius: 30px;
  margin: 30px auto 0;
  vertical-align: center;
  font-size: 80%
}

.user_mypage {
line-height: 35px;
}
#subscribe{
	border: 2px solid #4a4a4a;
  text-align: center;
  background-color: white;
  width: 150px;
  height: 35px;
  color: #4a4a4a;
  border-radius: 30px;
  margin: 12px auto 0;
  vertical-align: center;
  font-size: 80%
  text-align: center;
  padding-top: 5px;
  font-weight: bold;
  
}

.user_nation {
  text-align: center;
  margin-top: 20px;
  list-style: none;
  padding-top: 2px;
  overflow: hidden;
}

.user_nation li {
  width: 20px;
  display: inline-block;
}

.user_nation img {
  display: inline-block;
  
  height: 36px;
  border-radius: 100%;
  vertical-align: middle;
}

 .user_visited {
   width: 210px;
   font-weight: 600;
   font-size: 18px;
   color: #767676;
   text-align: center;
   margin: 25px auto 0;
   padding-bottom: 30px;
 }

  .user_visited .user_write {
    display: inline-block;
    width: 100px;
    height: 50px;
  }

  .user_visited .user_visited_count {
    display: inline-block;
    width: 100px;
  }

  .counting {
    display: block;
    margin-top: 10px;
    font-size: 130%;
    color: black;
  }

  #numberOfFlag{
	width: 47px;
	font-size:30px;
	border: none;
	
}
#numOfPost{
	width: 47px;
	font-size:30px;
	border: none;
	
}
.slide_bar_classify{
  width: 80%;
  color: #d2d2d2;
}
.slide_bar_menu {
    padding-top: 5px;
    text-align: center;
}

.slide_bar_menu li {
  margin-bottom: 20px;
  font-size: 95%;
  font-weight: 400;
  color: #767676;
  display: block;
}

/*슬라이드 메뉴 끝*/

/*슬라이드 메뉴 호출시 화면 커버*/
.cover_dimmed {
  background-color: #000;
  opacity: 0.5;
  z-index: 990;
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
}
/*커버 끝*/

/*여기서부터 footer*/
.footer{

  width: 100%;
  height: 300px;
  margin-bottom: 0px;
  margin-top: 5%;
  background-color: #5b687a;
}

#Mf{
	font-size: 20px;
	font-weight: bold;
}
 
</style>


</head>
<body>

<div class="slide_bar">
    <div class="slide_bar_cancel">
      <a href="#"><img src="/image/cancel.png" id="cancel_icon"></a>

    </div>

    <!-- 슬라이드 메뉴바 호출 -->
       <div class="slide_bar_content">
  
  </div>
  <!-- 슬라이드 메뉴바 호출 끝 -->



</div>
<div class="cover_dimmed"></div>


	<!--여기서부터 header html-->
<header class="header">
 <img src="/image/slidecall.png" id="slide_icon">
    <a href="../main/main.html"><img id="logo" src="/image/ourlogo.png"></a>
    <input type="search" id="search_bar" placeholder="검색">
    <button id="search_icon" class="fa fa-search fa-2x" aria-hidden="true"></button>
    <button type="button" id="start-my-journey">여행기 작성</button>
  </header>

	<!--여기까지 header -->

<div id="sub_container">
<div id="title">My Favorite</div>

	<script id="subMember-template" type="text/x-handlebars-template"> 
<div id="conainerForOne">

<div id="img_cont">
<a><img id="sub_img" src="/upload/{{path}}"></a>
</div>
<div id="empty"></div>
<div id="profile">
<a href="/desktop/mypage/mypage.html?{{email}}"><div class="in_profile" id="alias">{{alias}}</div></a>
<a><div class="in_profile" id="intro">{{intro}} </div></a>
</div>
<div class="sub_box">
<button type="button" id="subsc_btn">구독중</button>
</div>

</div>

</script>

</div>


  <script id="tbody-template4" type="text/x-handlebars-template">

    <div class="member_slide">
        <div class="member_info">
          <div class="user_photo">
            <img src="/upload/{{path}}">
          </div>
          <div class="user_id">{{alias}}</div>
          <div class="user_url">{{email}}</div>
     
          <a href="/desktop/mypage/mypage.html"><div class="user_mypage">마이페이지</div></a>
          <a href="/desktop/subscribe/subscribe.html" ><div id="subscribe">구독</div></a>       
          <div class="user_nation">
         
          </div>
          
  

          <div class="user_visited">
            <div class="user_write">
              <img src="/image/textbook.png" alt="">
              <span>여행기</span>
              <div class="counting1"></div>
            </div>
            <div class="user_visited_count">
              <img src="/image/aeroplane.png" alt="">
              <span>여행국가</span>

              <div class="counting2"></div>
            </div>
          </div>
          <hr class="slide_bar_classify">

          <div class="slide_bar_menu">
            <ul class="list_menu">
              <li><a href="#">공지사항</a></li>
              <li><a href="/desktop/login/find_pwd.html">비밀번호 변경</a></li>
              <li><a href="#">탈퇴하기</a></li>
              <li><a href="#">로그아웃</a></li>
            </ul>
          </div>

        </div>
      </div>  
</script>

<!--footer-->
<div class="footer">
  <h1>footer</h1>
</div>






<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="/js/subscribe/subscribe.js"></script>
<script>
$('#subsc_btn').click(function(){
    console.log($(this).css('color')=='rgb(0, 0, 0)')
    if($(this).css('color')=='rgb(0, 0, 0)'){
      $(this).css({"border": "1px solid #2be5a4", "color": "#2be5a4"});
    }
    else{
      $(this).css({"border": "1px solid black", "color": "black"});
    }
  });
  
function slideCall() {
	$('#slide_icon').click(function (){
	  $('.slide_bar').animate({left:0}, 350);
	  $('.cover_dimmed').show();
	})
	$('#cancel_icon').click(function () {
	  $('.slide_bar').animate({left:-320}, 350);
	  $('.cover_dimmed').hide();
	})
	}
	function slide_off() {
	  $('.cover_dimmed').click(function () {
	    $('.slide_bar').animate({left:-320}, 350);
	    $('.cover_dimmed').hide();
	})
	}
	$(document).ready(slideCall)
	$(document).ready(slide_off)


</script>







</body>
</html>
