<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <title>travel_log</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="./main.css"> -->
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDEsgodbW4NrW5grQitDfklBBZhS9hicSY"> -->
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'><!-- 웹폰트 -->
  
  </script>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Ropa+Sans);

    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

   
   #delete_btn{
   border: 1px solid gray;
   width: 45px;
   height: 25px;
   background-color: white;
   border-radius: 12.5px;
   color: gray;
   margin-left: 650px;
   }


    a {
      color: inherit;
    }

    a:link {
      border: none;
      outline: 0;
    }
    /* 여기서부터 headercss */
    
    body {
      margin: 0;
    }

    header {
      border: 1px solid #c9d1dd;
      width: 100%;
      height: 70px;
      z-index: 100;
      background-color: white;
    }

    #logo {
      max-height: 55px;
      margin-top: 7px;
      margin-left: 15px;
      display: inline;
    }

    #search_bar {
      border: 1px solid white;
      border-bottom: 1px solid gray;
      font-size: 25px;
      font-weight: 600;
      margin-left: 10%;
      margin-top: 17px;
      display: inline;
      position: absolute;
      width: 500px;
      height: 40px;
    }

    #search_icon {
      position: absolute;
      margin-left: 695px;
      margin-top: 19px;
      background-color: white;
      border: none;
    }

     ::-webkit-input-placeholder {
      color: #aeb5c1;
    }

    #start-my-journey {
      border: 1px solid black;
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: white;
      margin-left: 938px;
      margin-top: 13px;
      margin-bottom: 15px;
      font-size: 17px;
      position: absolute;
      display: inline;
    }
    /* 여기까지 headercss */
.slide_bar {
  background-color: white;
  width: 320px;
  height: 100%;
  position: fixed;
  left: -320px;
  z-index: 999;
}

/* 슬라이드 바 취소 버튼*/
.slide_bar_cancel {
  padding: 10px 0;
}
.icon_wrap {
  display: inline-block;
}
#cancel_icon {
  float: right;
  padding-right: 15px;

  display: inline-block;
}
#cancel_icon, #slide_icon:hover {
  cursor: pointer;

}
#slide_icon{
	margin-left:345px;
	float:none;
}
/*슬라이드 바 취소 버튼 끝  */

/*슬라이드 바 전체 컨텐츠 div*/
.member_slide {
  width: 100%;
  margin: 20px 0 ;
}

.member_slide .member_info {
  position: relative;
  width: 100%;
  height: 100%;
}


.member_slide .member_info .user_photo {
  position: relative;
  padding: 30px 0;
  text-align: center;
}

.member_slide .member_info .user_photo img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.member_slide .member_info .user_id {
  text-align: center;
}

.member_slide .member_info .user_url {
  text-align: center;
  color: gray;
}

.member_slide .member_info .user_mypage {
  text-align: center;
  background-color: #4a4a4a;
  width: 150px;
  height: 35px;
  color: white;
  border-radius: 30px;
  margin: 30px auto 0;
  vertical-align: center;
  font-size: 80%
}

.user_mypage {
line-height: 35px;
}

.user_nation {
  height: 30px;
  text-align: center;
  margin-top: 20px;
  list-style: none;
  padding-top: 2px;
  overflow: hidden;
}

.user_nation li {
  width: 20px;
  display: inline-block;
}

.user_nation img {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  vertical-align: middle;
}

 .user_visited {
   width: 210px;
   font-weight: 600;
   font-size: 18px;
   color: #767676;
   text-align: center;
   margin: 25px auto 0;
   padding-bottom: 30px;
 }

  .user_visited .user_write {
    display: inline-block;
    width: 100px;
  }

  .user_visited .user_visited_count {
    display: inline-block;
    width: 100px;
  }

  .counting {
    display: block;
    margin-top: 10px;
    font-size: 130%;
    color: black;
  }

.slide_bar_classify{
  width: 80%;
  color: #d2d2d2;
}
.slide_bar_menu {
  padding-top: 5px;
  text-align: center;
}

.slide_bar_menu li {
  margin-bottom: 20px;
  font-size: 95%;
  font-weight: 400;
  color: #767676;
}

/*슬라이드 메뉴 끝*/
    a:-webkit-any-link {
      /*color: -webkit-link;*/
      cursor: auto;
      text-decoration: none;
    }

    .blank-one {
      position: relative;
      background: url('travel.jpg') center center no-repeat fixed;
      text-align: center;
      width: 100%;
      height: 700px;
      font-family: 'Ropa Sans', sans-serif;
      margin-bottom: 20px;
    }


    .blank-one textarea {
      font-size: 40px;
      text-transform: uppercase;
      width: 1000px;
      color: rgb(255, 255, 255);
      margin: 250px auto 0px auto;
      text-shadow: 1px 1px 2px #000;
      background-color: transparent;
      border: none;
      text-align: center;
      font-style: white;
      text-decoration-color: white;
    }

     ::-webkit-input-placeholder {
      color: white;
    }

    
    #header {
     box-sizing: border-box;
      position: relative;
      height: 15%;
      width: 100%;
      border-bottom: solid 1px #d2d2d2;
    }


    .container_main {
      border: solid 1px white;
      width: 1250px;
      height: auto;
      margin: 0px auto;
      margin-top:100px;
    }

    .icons {
      width: 130px;
      height: 400px;
      position: absolute;
      margin-left: 100px;
      margin-top: 150px;
    }

    .icons>div1 {
      position: absolute;
      margin-left: 1000px;
    }

    .icons>a>i {
      z-index: 1000;
      width: 10px;
      height: 10px;
      margin-top: 45px;
    }

    .write_select_date_start>p {
      background-color: transparent;
      border: none;
      color: white;
      text-align: center;
      font-size: 30px;
    }

    .write_select_date_start>div {
      display: inline;
    }

    .fa fa-plus-circle {
      -ms-transform: rotate(90deg); // IE 9 이상에서 사용
      -webkit-transform: rotate(90deg); // 사파리, 크롬, 오페라 브라우저 사용
      transform: rotate(90deg);
    }

    .travel_day {
      
      width: 130px;
      display: inline-block;
      margin-top: 15px;
      vertical-align: top;
      margin-right: 100px;
      
    }

   /*  .travel_day>div {
      display: inline-block;
      font-size: 10px;
    } */

    .tool_box {
      margin-top: 30px;
      display: inline-block;
    }

    .tool_box>textarea {
      width: 500px;
      resize: none;
      border: none;
    }

    .travel_detail_date {
      font-size: 15px;
      display: inline-block;
    }

    .bb>#aa {
      width: 40%;
      border: 1px solid white;
    }

    
    .fa fa-plus-circle fa-3x:hover {}

    p {
      display: inline-block;
      word-break: keep-all;
      font-size: 15px;
      font-weight: 500;
    }

    #title_in_text {
      border: 1px solid white;
      text-align: center;
      font-size: 40px;
      font-family: sans-serif;
      margin-bottom: 40px;
      width: 809px;
    }
    

    .content_text {
      border: 1px solid white;
      margin-top: 20px;
      margin-bottom: 100px;
      width: 750px;
      margin-left: 20px;
      padding-left: 5px;
      
    }
    .content_text > p{
    font-size:15px;
    font-family:Noto Sans KR;
    line-height:28px;
    }


    #list_heart_1 {
      color: #fc5549;
      margin-left:48.5%;
      margin-bottom: 80px;
      margin-top:50px;
      
    }
    
    .without_heart_main {
      border: 1px solid white;
      display: inline-block;
      margin-left: 0px;
    }
  
    .tag {
      border: 1px solid black;
      width: 200px;
      height: 100px;
      margin-right: 100px;
    }

    .tag_hash {
      font-weight: bold;
      color: white;
      margin-right: 7px;
      font-size: 18px;
    }

    #KR_flag {
      width: 30px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    .blank-one {
      
      margin-top: -5px;
    }

    #gotop {
      border: 1px solid black;
      width: 100px;
      height: 40px;
      border-radius: 20px;
      font-size: 19px;
      background-size: cover;
      padding-top: 6px;
      padding-bottom: 3px;
      /*padding-left: 17px;*/
      /*padding-right: 18px;*/
      margin-left: 100px;
      margin-top: 50px;
      position: fixed;
      text-align: center;
    }

    .hidden {
      transform: translateY(-100%);
    }
    /*header*/
    /*root*/

    .root {
      border: 1px solid white;
      width: 811px;
      height: auto;
    }

    .root_way_first {
      border: 1px solid white;
      width: 811px;
      height: 90px;
      margin-left: 20px;
      margin-top: 10px;
      padding-top: 10px;
    }

    #root_way_first_img {
      margin-right: 50px;
    }

    .root_way_more {
      border: 1px solid white;
      width: 811px;
      height: 90px;
      margin-left: 20px;
      margin-top: 3px;
    }

    #rooting_img {
      margin-right: 50px;
    }

    .root_way_last {
      border: 1px solid white;
      width: 811px;
      height: 90px;
      margin-left: 20px;
      padding-top: 15px;
    }

    #rootend_img {
      margin-right: 50px;
    }

    #name_root1,
    #name_root2,
    #name_root3 {
      font-size: 18px;
      font-weight: bold;
      color: #3a68b2;
    }



    #KR_root {
      width: 30px;
    }

    #next_flag {
      color: #a0abbc;
      font-weight: bold;
    }

    #airplane {
      height: 50px;
    }

    .faces {
      /*border: 1px solid black;*/
      height: 60px;
      min-width: 300px;
      margin-left: 1200px;
      margin-top: 70px;
    }

    .faces>div {
      margin-left: 15px;
    }

    .face {
      width: 50px;
      height: 50px;
      overflow: hidden;
      border-radius: 50%;
      display: inline-block;
    }

    #yunakim {
      width: 50px;
    }

    .face2 {
      width: 50px;
      height: 50px;
      overflow: hidden;
      border-radius: 50%;
      display: inline-block;
    }

    #Emma {
      height: 50px;
    }
    /*구독 버튼 있는 곳*/

    .author_pic {
      max-width: 90px;
      max-height: 90px;
      overflow: hidden;
      border-radius: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    #author {
      max-width: 90px;
      max-height: 120px;
    }

    .alias {
      border: 1px solid white;
      font-size: 17px;
      font-weight: bolder;
      width: 100%;
      text-align: center;
      margin-top: 15px;
    }

     #short_intro {
       text-align: center;
       width: 100%;
       font-size: 15px;
       color:#a2a4a5;
    }
    .sub_box{
      border: 1px solid white;
      width: 100%;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 100px;
    }

    #subsc_btn{
      border: 1px solid black;
      width:90px;
      height: 35px;
      color:black;
      background-color: white;
      border-radius: 17.5px;
    }


    /*댓글*/

    .comment_container {
      border: none;
      width: 809px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .title_comment_container {
      border: none;

      font-size: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #replyer {
      max-height: 50px;
      max-width: 50px;
      border-radius: 50%;
      overflow: hidden;
      display: block;
    }

    #replyer>img {
      height: 50px;
    }

    li {
      border: none;
      border-top: 1px solid #d6d7d8;
      height: 150px;
      
      padding-left: 20px;
      list-style: none;
      padding: 16px;
      padding-bottom: 10px;
    }

    #posted {
      min-height: 150px;
      height: auto;
      
    }

    #posted:hover {
      min-height: 150px;
      height: auto;
      background-color: #f2f2f2;
    }

    #posted_command_wrap {
      border: none;
      width: 698px;
      min-height: 108px;
      height: auto;
      border-radius: 2px;
    }

    .command_box {
      border: none;
      width: 625px;
      min-height: 100px;
      height: auto;
      margin-top: 6px;
    }

    #singo {
      margin-top: -80px;
      float: right;
      margin-right: 15px;
      display: none;
    }

    .content_reply {
      border: none;
      display: block;
      margin-left: 70px;
      margin-top: -50px;
    }

    #text_relpy {
      height: auto;
      border: 1px solid white;
      resize: none;
      font-size: 14px;

      -ms-overflow-style: none;
    }

     ::-webkit-scrollbar {
      display: none;
    }

    #id {
      border: none;
      text-decoration: none;
      margin-right: 5px;
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
    }



    #posted_date {
      display: inline-block;
      margin-left: 20px;
      font-size: 13px;
      font-weight: bolder;
      color: #93a4bf;
      font-style: italic;
    }

    #send_btn {
      border: 1px solid #858787;
      width: 48px;
      height: 28px;
      background-color: white;
      border-radius: 15px;
      float: right;
      margin-right: 10px;
      margin-top: 70px;
      font-size: 13px;
      color: #858787;
    }

    #textarea_plus_button {
      border: 1px solid #bbcdea;
      width: 698px;
      height: 108px;
      border-radius: 2px;
      margin-top:30px;
    }

    #inner_command {
      font-size: 13px;
    }
    
    #edit, #delete{
    border:1px solid gray;
    background-color: white;
    height: 25px;
    border-radius: 15px;
    
    }
    
    #text_reply{
    border: 1px solid white;
    }
    
    
    
    .whole_collage2{
    display:block;}
/* 콜라쥬 2개짜리 */
      .whole_collage2{
        width:824px;
        height:412px;
        background-color: white;
      }

        .two_photo_col {
          width: 397px;
          height: 397px;
          overflow: hidden;
          display: inline-block;
        }

        .two_photo_col  img{
          margin: 15px 0 0 15px;
          max-height: 397px;
       }

/* 콜라쥬 2개짜리 끝*/


/* 콜라쥬 3개짜리 */
      .whole_collage3{
        width:824px;
        height:549px;
        background-color: white;
        position: relative;
      }

      .collage3-big {
        width: 534px;
        height: 534px;
        overflow: hidden;
        display: inline-block;
      }

      .collage3-big img{
        margin: 15px 0 0 15px;
        max-height: 534px;
      }

      .collage3_2inner_collage{
        width:260px;
        height:534px;
        display: inline-block;
      }

      .inner_two_collage{
        width: 260px;
        height: 265px;
        overflow: hidden;
        display: inline-block;
      }

      .inner_two_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }
  /* 콜라쥬 3개짜리 끝*/
  /* 콜라쥬 4개짜리 */
        .whole_collage4{
        width:824px;
        height:824px;
        background-color: gray;
        position: relative;
      }

      .four_photo_collage{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      .four_photo_collage img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }
  /* 콜라쥬 4개짜리 끝 */
  
  /* 콜라쥬 5개 */
    .whole_collage5{
        width:824px;
        height:687px;
        background-color: #ffffff;
        /* position: absolute; */
        /* padding-left:- 5px; */
        position: relative;
      }

      .top_three_collage{
        width: 262px;
        height: 260px;
        overflow: hidden;
        display: inline-block;
        position:relative
      }

      .top_three_collage img{
        margin: 15px 5px 0 15px;
        max-height: 260px;
      }

      .bottom_two_collage{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_two_collage img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }
  /* 콜라쥬 5개 끝 */
  
  /* 콜라쥬 6개 */
        .whole_collage6{
        width:824px;
        height:824px;
        background-color: gray;
        position: relative;
      }

      .collage6-big{
        width: 534px;
        height: 534px;
        overflow: hidden;
        display: inline-block;
      }

      .collage6-big img{
        margin: 15px 0 0 15px;
        max-height: 534px;
      }

      #collage6-2side-collage{

        display: inline-block;
        height: 534px;
        width:260px;
      }

      .side_two_collage{
        width: 260px;
        height: 265px;
        overflow: hidden;
        display: inline-block;
      }

      .side_two_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }

      .bottom_three_collage{
        width: 264px;
        height: 260px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_three_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }
  
  /* 콜라쥬 6개 끝 */
  /* 콜라쥬 7개 */
           .whole_collage7{
        width:824px;
        height:824px;
        background-color: #fff;
        position: relative;
      }

      .four_of_seven{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_three_of_seven{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_three_of_seven img{
        margin: 15px 0 0 0px;
        max-height: 397px;
      }

      .right_four_of_seven{
        width: 193px;
        height: 192px;
        overflow: hidden;
        display: inline-block;
      }

      .right_four_of_seven img{
        margin: 15px 0 0 0px;
        max-height: 192px;
      }
  /* 콜라쥬 7개 끝 */
  
  /* 콜라쥬 8개 */
  
        .whole_collage8{
        width:824px;
        height:687px;
        background-color: #fff;
        position: relative;
      }

      .collage8-1{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      .collage8-1 img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }

      #four_of_eight{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }


      .right_four_of_eight{
        width: 195px;
        height: 195px;
        overflow: hidden;
        display: inline-block;
      }

      .right_four_of_eight img{
        margin: 15px 0 0 15px;
        max-height: 191px;
      }

      .bottom_three_of_eight{
        width: 262px;
        height: 260px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_three_of_eight img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }
  /* 콜라쥬 8개 끝 */
  
  /* 콜라쥬 9개 */
        .whole_collage9{
        width:824px;
        height:618px;
        background-color: #fff;
        position: relative;
      }

      .one_of_nine{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      .one_of_nine img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }

      .four_of_nine {
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
}
      .right_four_of_nine{
        width: 195px;
        height: 195px;
        overflow: hidden;
        display: inline-block;
      }

      .right_four_of_nine img{
        margin: 15px 0 0 15px;
        max-height: 191px;
      }

      .bottom_four_of_nine{
        width: 195px;
        height: 191px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_four_of_nine img{
        margin: 15px 0 0 15px;
        max-height: 191px;
      }
  
  /* 콜라쥬 9개 끝 */
  
  /* 8/27 인재  css */
  /* 전체 글 위치 지정 */
   .day1{
  margin-top:50px;
  margin-bottom:80px;
  } 
/*   div{
  border:1px solid black 
  } */
  
  .whole_collage{
  display: inline-block
  }
 .text_parent{
 display:inline-block;
 width:900px;
 }
 #heart-count{
 	font-size:30px;
 	margin-left:10px;
 }
 .capt_output{
 display:block;
       border: 1px solid white;
      width: 750px;
      font-size: 15px;
      color: #91a1bc;
      text-align: center;
      margin-bottom: 30px;
      margin-left: 20px;
      font-weight: 600;
      margin-top:20px;
      font-family:Noto Sans KR;
 }
 
 
 #travel_detail_place{
    font-size: 25px;
    position: absolute;
    width: 180px;
    border: none;
    margin-left: -142px;
    margin-top: 29px;
    text-align: center;
    font-weight: 900;
    
    font-size:20px;
    font-family:Noto Sans KR;
    line-height:28px;
    
}
#whole_collage1{
padding-left:45px;
}

/*모달*/
  /* 모달 백그라운드 */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 900px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

/*여기서부터 footer*/
.footer{

  width: 100%;
  height: 300px;
  margin-bottom: 0px;
  margin-top: 5%;
  background-color: #5b687a;
}

  </style>
 


</head>

<body>
  <!--header-->

<!-- 
  <header class="header">
   
   <img src="img/slidecall.png" id="slide_icon">
    <a href="../main_minkdak/main.html"><img id="logo" src="./pictures/ourlogo.png"></a>
    <p id="title_of_article">여행기 제목</p>
    <button type="button" onclick="location.href='../mypage/write.html'" id="start-my-journey">여행기 작성</button>
  </header>
   -->
  <!--header-->

  <!--글쓰기랑 이이디 클래스 이름 똑같음-->
  <div class="header" id="header">
  <img src="img/slidecall.png" id="slide_icon">
    <a href="../jinseoKing/main01.html"><img id="logo" src="./pictures/ourlogo.png"></a>
    <input type="search" id="search_bar" placeholder="검색">
    <button id="search_icon" class="fa fa-search fa-2x" onclick="search()" aria-hidden="true"></button>
    <button type="button" id="start-my-journey">여행기 작성</button>
  </div> 
  <br>
  
  
<div id="blank-one" class="blank-one">
  <script id="content-template-3" type="text/x-handlebars-template">
{{#selectedPost}}
    <textarea disabled>{{title}}</textarea>
    <div class="bb">

      <a href="#" class="write_select_date_start">
        <p class="write_start_date">{{sdt}}</p>
        <p>~</p>
        <p class="write_end_date">{{edt}}</p>
      </a>
      <hr id="aa">
    </div>
    <div class="tags">
      <span class="tag_hash">{{tag}}</span>
    </div>
    <img src="./pictures/KR.png" id="KR_flag">
    <div class="faces">
      <div class="face">
        <a href="#"><img src="../mypage/upload/{{path}}" ></a>
      </div>
      <div class="face2">
        <a href="#"><img src="../upload/{{path}}" id="Emma"></a>
      </div>
    </div>
{{/selectedPost}}
  </script>
  </div>
  

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01" src="">내용내용
  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

  <!--내용상자-->
  <div class="container_main">


     <!--  <div class="travel_day">
        <h2>1일차<h2>
  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
  <div class="travel_detail_date">2017.05.05</div>
</div> -->


<div class="without_heart_main">

<div id="text_box">
	<script id="content-template-2" type="text/x-handlebars-template">

{{#each list}}
<div class="day1">
 <div class="travel_day">
  <div id="travel_detail_date_{{srtno}}"></div>
  <div id="travel_detail_place_{{srtno}}" class="travel_detail_date"></div>
</div>
<div class="text_parent" id=text_parent_{{srtno}}>

{{#if writer}}
<div id="whole_collage1" class="whole_collage"><img src={{writer}} style="width:700px; height:600px;></img></div>
{{/if}}

{{#if cont}}
<br>
<div class="content_text"><p class="content">{{cont}}</p>	</div>
{{/if}}

{{#if picno}}
  <div id="whole_collage{{picno}}_{{srtno}}" class="whole_collage"></div>
	</div>
{{/if}}
{{#if lati}}
<div style='width:809px; height:380px; border:1px solid white; margin-bottom: 70px;' id="map{{srtno}}" data-lati={{lati}} data-longit={{longit}}"}></div>
{{/if}}
</div>
</div>
{{/each}}

</script>
</div>

</div><!--whole_collage-->
<a id="gotop"href="#top" title="맨 위로가는 버튼"></i>▲TOP</a>
</div>
</div>
<br>

<a id="list_heart" href="javascript:;"><i id="list_heart_1" class="fa fa-heart-o fa-3x" aria-hidden="true"></i></a><span id="heart-count"></span>


<!--글쓴이 프로필-->

<div id="profile_box">

	<script id="content-template-4" type="text/x-handlebars-template">
{{#each info}}
<div class="author_pic">
  <a href="#"><img id="author" src="../mypage/upload/{{path}}"></a>
</div>

<p class="alias">{{alias}}</p><br>
<p id="short_intro">{{intro}}</p>

{{/each}}
</script>

</div>
<div class="sub_box">

</div>




	<div class="comment_container">
		<div class="title_comment_container">댓글</div>
		<div>
		<li>
		
			<div id="replyer">
			<script id="comment-template-write" type="text/x-handlebars-template">
			
				<img src="..{{path}}">
			
			 </script>
			</div> <span class="content_reply">


				<div id="textarea_plus_button">
					<textarea id="text_reply" rows="5" cols="86"
						placeholder="작가와 직접 소통하세요."></textarea>
					<span><button type="summit" id="send_btn">확인</button></span>
				</div>
		</span>
		</li>
	</div>
	</div>
	
		<script id="comment-template" type="text/x-handlebars-template">
		{{#each list}}
		<li id="posted">
			<div id="replyer">
				<img src="../mypage/upload/{{path}}">
			</div> <span class="content_reply"> <a id="id">{{alias}}</a>
			<span id="posted_date">{{date}}</span>
				<div id="posted_command_wrap">
					<div class="command_box">
						<p id="inner_command">{{cont}}</p>
					</div><span><a href="../mypage/report.html" id="singo">신고</a></span>
          
          <button type="button" id="delete_btn">삭제</button>
				</div>
		</span>
		</li>
   {{/each}}
  </script>
 
  
		

  
  
  
    
<!--footer-->
<div class="footer">
  <h1>footer</h1>
</div>
    
 

		




<!--내용상자-->

<!--구글지도-->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvJO_nbwEqokghhsnj7oj_uQPgnjFoa84&libraries=places"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="./inner_article.js"></script>

   <script>
   var mapname2;
   function initMap(mapname) {
	   console.log(mapname)
	   mapname2=mapname
       var map = new google.maps.Map(document.getElementById(mapname), {
         zoom: 8,
         center: {lat: parseFloat(document.getElementById(mapname).getAttribute('data-lati')), lng: parseFloat(document.getElementById(mapname).getAttribute('data-longit'))}
       });
       var geocoder = new google.maps.Geocoder;
       var infowindow = new google.maps.InfoWindow;

       geocodeLatLng(geocoder, map, infowindow);
     }

     function geocodeLatLng(geocoder, map, infowindow) {
   	 
       /* var input = document.getElementById('latlng').value; */
       
       /* var latlngStr = input.split(',', 2); */
       var latlng = {lat: parseFloat(document.getElementById(mapname2).getAttribute('data-lati')), lng: parseFloat(document.getElementById(mapname2).getAttribute('data-longit'))};
       geocoder.geocode({'location': latlng}, function(results, status) {
         if (status === 'OK') {
           if (results[1]) {
             map.setZoom(14);
             map.setCenter(results[0].geometry.location);
             var marker = new google.maps.Marker({
               position: latlng,
               map: map
             });
             infowindow.setContent(results[1].formatted_address);
             infowindow.open(map, marker);
           } else {
             window.alert('No results found');
           }
         } else {
           window.alert('Geocoder failed due to: ' + status);
         }
       });
     }


 <!-- 하트 -->
     $("#list_heart").on({
       'click':function(){
if(loginmemberno==undefined){
	alert("'좋아요'를 하려면 로그인이 필요합니다.")
}else{
    	   var number;
        //  class="fa fa-heart fa-2x"
        //  class="fa fa-heart-o fa-2x"
         var color = ($('#list_heart>i').attr('class') === 'fa fa-heart-o fa-3x')
                ? 'fa fa-heart fa-3x'
                : 'fa fa-heart-o fa-3x';
        	 number = parseInt($('#heart-count').html())
        	 console.log(number)
     	if(color=='fa fa-heart fa-3x'){
    		$("#heart-count").html(number+1)
     	}else{
     		$("#heart-count").html(number-1)
     	}
    $('#list_heart_1').attr('class',color);
    likeclick(color,number); 
        }
     }})
     
function likeclick(color,number){
    	 console.log(number)
    	 $.post('/good/searchBymnopostno.json', {
		'postno': no,
		'mno': loginmemberno
	}, function(result) {
		console.log('1')
		console.log(result)
		if(result.status!='success'){
			number+=1;
			$.post('/good/add.json', {
    			'postno':no,
    			'mno':loginmemberno, //js의 댓글작성부분에서 memberinfo값 정의한다.
    			'gcnt':1,
    			'number':number
    		}, function(result) {
    			/* $('<span id="heart-count">').html(number).insertAfter($('list_heart_1')) */
    			/* $('#heart-count').html(parseInt($('#heart-count').html())+1) */
    		})
		}else{
			number-=1;
			$.post('/good/delete.json', {
    			'postno':no,
    			'mno':loginmemberno, //js의 댓글작성부분에서 memberinfo값 정의한다.
    			'number':number
    		}, function(result) {
    			/* $("#heart-count").remove();
    			$('<span id="heart-count">').html(number).insertAfter($('list_heart_1')) */
    			/* $('#heart-count').html(parseInt($('#heart-count').html())-1) */
    		})
		}
		
	}, 'json')
     }
    	 /* 구독하기 시작 */
    	 $(document).on("click",'#subsc_btn',function(){  
    	 if(loginmemberno==undefined){
    			alert("'좋아요'를 하려면 로그인이 필요합니다.")
    		}else{
         console.log($(this).css('color')=='rgb(0, 0, 0)')
         if($(this).css('color')=='rgb(0, 0, 0)'){
           $(this).css({"border": "1px solid #2be5a4", "color": "#2be5a4"});
           subClick('add')
         }
         else{
           $(this).css({"border": "1px solid black", "color": "black"});
           subClick('del')
         }
    		}
       });
     /* 구독하기 끝*/

     function subClick(res){
    	 console.log(res)
    		  $.post('/follow/searchBymnomno2.json', {
    				'mno': loginmemberno,
    				'mno2': writeMemberno
    			}, function(result) {
    				console.log(result) //로그인 회원 번호와 작성자 회원 번호로 데이터값 조회 
    				if(result.status!='success'){ //만약 해당하는 데이터가 없다면 add 시키고 
    					$.post('/follow/add.json', {
    		    			'mno':loginmemberno, //js의 댓글작성부분에서 memberinfo값 정의한다.
    		    			'mno2':writeMemberno,
    		    			'postno':no
    		    		}, function(result) {
    		    			
    		    		})
    				}else{ //로그인 회원 번호와 작성자 회원 번호로 데이터값 조회 했을때 있다면 delete 시킨다.
    					
    					$.post('/follow/delete.json', {
    						'mno': loginmemberno,
   	    				'mno2': writeMemberno
    		    		}, function(result) {
    		    			console.log
    		    		})
   	 			 } //else 끝
    			})
     }
<!--header숨는거
        var prev = 0;
        var view = $(window);
        var mast = $('.header');

        view.on('scroll', function(){
        var scrollTop = view.scrollTop();
        mast.toggleClass('hidden', scrollTop > prev);
        
        prev = scrollTop;
        });
        -->

        $('#posted').mouseover(function(){
          $('#singo').css("display", "inline-block");
        });
        $('#posted').mouseleave(function(){
          $("#singo").hide();
        });
function slideCall() {
$('#slide_icon').click(function (){
  $('.slide_bar').animate({left:0}, 350);
  $('.cover_dimmed').show();
})

$('#cancel_icon').click(function () {
  $('.slide_bar').animate({left:-320}, 350);
  $('.cover_dimmed').hide();
})
}
function slide_off() {
  $('.cover_dimmed').click(function () {
    $('.slide_bar').animate({left:-320}, 350);
    $('.cover_dimmed').hide();
})
}
$(document).ready(slideCall)
$(document).ready(slide_off)
// (slideCall);


var image;
var ordering;
var collageList;
var collageCount;

$(document).ready(function(){ 
   $('.without_heart_main').click(function(e){
      /*  var src = e.target.getAttribute('src'); */
       var name = e.target.parentElement.parentElement 
      /*  .parentElement.parentElement */
       if ((name != '') && (name != null)) {
       console.log(name);
       console.log(name.children);
       var name2 = name.children;
       console.log(name2)
     
       var collageLeng = name.children.length;
       console.log(collageLeng)
       
       collageCount = 0;
       collageList = [];
       for(i=0;i<$('img',name).length;i++){
       console.log($('img',name).length)
       console.log($('img',name).eq(i).attr('src'))
       collageList[collageCount++] = $('img',name).eq(i).attr('src');
       console.log(collageList)
       console.log(collageList.length)
       $('#myModal').css("display", "block");
       image = collageList[0];
  
       $('#img01').attr("src", image);
       console.log(image);
       	}
       var photoClickcount=1;
       $('#img01').click(function(){
       	console.log("사진 클릭")
       	
       	$('#img01').attr("src", collageList[photoClickcount++]);
       	if(photoClickcount==collageList.length){
       		photoClickcount=0;
       	}
               })
             }
           })
           })
           
        




   </script>
  </body>
</html>
