<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>header</title>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">

<style>
/*여기서부터 header css*/

/*  div{
border: 1px solid black;
}  */
 
 
body {
      margin: 0;
    }

    header {
      border: 1px solid #c9d1dd;
      width: 100%;
      height: 230px;
      z-index: 100;
      background-color: white;
    }

    #logo {
      max-height: 55px;
      margin-top: 7px;
      display: inline;
    }

    #search_bar {
      border: 1px solid white;
      border-bottom: 1px solid gray;
      font-size: 25px;
      font-weight: 600;
      margin-left: 10%;
      margin-top: 17px;
      display: inline;
      position: absolute;
      width: 500px;
      height: 40px;
    }

    #search_icon {
      position: absolute;
      margin-left: 695px;
      margin-top: 19px;
      background-color: white;
      border: none;
    }

     ::-webkit-input-placeholder {
      color: #aeb5c1;
    }

    #start-my-journey {
      border: 1px solid black;
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: white;
      margin-left: 938px;
      margin-top: 13px;
      margin-bottom: 15px;
      font-size: 17px;
      position: absolute;
      display: inline;
    }

/*여기까지 header*/
.content-container {
	border: 1px solid white;
	
	padding-left: 50px;
	width: 1200px;
	height: 310px;
	margin-left: auto;
	margin-right: auto;
}

/*여기서부터 검색 리스트*/
ul {
	list-style-type: none;
}

.display-card {
	border: 1px solid white;
	display: inline;
	margin-left: -30px;
}

/*사진에 대해*/
#search-list-picture {
    width:300px;
    margin-top: 8px;
    margin-bottom: 10px;
    border-radius: 2px;
}

.picture_frame {
	border: 1px solid white;
	display: inline;
	margin-top: 20px;
	width: 240px;
	height: 180px;
}

.picture_frame>img {
	margin-top: 40px;;
}

#holding_search-list-picture{
border: 1px solid white;
overflow: hidden;
height:240px;
background-image:url("image.png");
background-size: 120px;
background-repeat:no-repeat;
background-position: center;
}

/*사진에 대해-끝*/

/*보여지는 부분 게시물 */
.display_title_of_post {
	border: 1px solid white;
	font-size: 25px;
	margin-bottom: 20px;
	decoration: none;
	
	
}

/*보여지는 부분 게시물 */
.root {

	margin-top: -60px;

}

span#myspan {
	font-size: 12px;
	font-family: arial;
	font-weight: bold;
	vertical-align: 3px;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	color: #2bd2db;
}

.bubble {
	border-radius: 10px;
	height: 20px;
	background: white;
	border: solid 1px #2bd2db;
	display: inline-block;
	margin-right: 15px;
}

div.connect:after {
	content: "";
	height: 1px;
	width: 100%;
	background: #2bd2db;
	display: block;
	position: relative;
	left: calc(100%);
	top: -13px;
	z-index: -1;
}

#circle_pic_user {
	height: 50px;
	display: inline-block;
	
	
}



.face_pic>img{
	border: 1xp solid white;
	width: 50px;
	height: 50px;
	 overflow: hidden; 
	margin-left:5px;
	margin-top:5px;
	border-radius: 50%;
}
.face_pic>span{
}


/**/
/* .footer {
	width: 100%;
	height: 100px;
	margin-bottom: 0px;
	background-color: #5b687a;
	margin-top:200px;
} */


.travel_period {
	
	margin-top: 20px;
	
}

.dis_picture {
	float: left;
	width:300px;
	margin-right: 60px;
}



.travel_period {
	font-style: italic;
	color: #b1bcbc;
	font-weight: bold;
	font-size: 15px;
}





#wrap{
border-bottom: 1px solid #babdc1;
height: 300px;
margin-top: 20px;
margin-left: -59px;
width: 1188px;

}

.display_content_of_post{
  width:700px;
  height: 43px;
  overflow: hidden;
}

#tags{
font-size: 17px;
color:#a4a6a8;
font-style: italic;
margin-top:20px;
}

#heart{
margin-left: 675px;
margin-bottom: 20px;
color:#fc8f8f;
}


 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: black; text-decoration: none;}
 
#user_alias{
margin-top:30px;
margin-left:5px;
font-size:16px;
}

.searchSelect {
margin-top:110px;
}
.searchSelect div{
float:left;
display:inline-block;
font-size: 30px;

text-align:center;
height:57px;
width: 160px;
}
.contentSerchList{
	margin-left:650px;
	
}
.membersearchList{
margin-left:330px;
}





/*우인재  */

#mypage{
  padding-left: 50px;
  width:100%;
  height: 100%;
  padding-right: 50px;
}
#profile{
  margin-top: 80px;
  margin-left: 20px;
}
.profile_photo{
  width:170px;
  height:170px;
  margin-top: 60px;
  display: inline-block;
  float:left;
	border-radius:50%;
	overflow:hidden;
	border: 1px solid white;
}

.profile_photo > img{
  width:205px;
  height:205px;
  border: 1px solid white;

	
}


.profile_desc{
  margin-left: 30px;
  margin-top: 110px;
  height:120px;
  display: inline-block;

}
.user_name{
  font-size: 25px;
  margin-top: 10px;
}
.info_write{
  width:110px;
  display: inline-block;
}
.info_nation{
width:110px;
display: inline-block;
}
ul > li > img{
  width:27px;
  height:27px;
  display: inline;
}
ul> li{
  display: inline;
}
#aa{
  display: inline-block;
  height:30px;
}
.user_desc{
  margin-top: -50px;
}


.dot{
  width:27px;
  height: 27px;
}
.card_bottom > img{
  margin-top: 5px;
  width: 33px;
  height: 33px;
}
.travel_item{
  width:255px;
  display: inline-block;
}
.list_img{
  width:250px;
  height:200px;
}
.travle_list > li{
  margin-left: auto;
  margin-right: auto;
}
.cont_card{
  margin-top: 130px;
}
div.card_title span{
  width: 230px;
  height: 30px;
}
.card_bottom> span{
  width: 200px;
}
.mypage_list_heart{
  margin-top: 10px;
  float: right;
}
.list_title > a{
  font: black;
}
.fa fa-align-justify{
  display: inline-block;
  float: right;
}
.list_title{
  display: inline-block;
  width: 200px;
  font-size: 22px;
}


.header-container{
  border: 1px solid white;
  width: 100%;
  height: 150px;
  padding: 10px;
}
.in-header-container{
  border:1px solid white;
  width: 1024px;
  height: 130px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}
i{
  margin-top: 7px;
  margin-left: 10px;
}
#edit-start-button{
  border: 2px solid black;
  background-color: white;
  border-radius: 5px;
  float: right;
  width: 120px;
  height: 40px;
  margin-top:40px;
  font-weight: bold;
}

.user_one_info{
  width: 50%;
  display: inline-block;

}
.user_one_photo{
  width: 50%;
  float:right;
  display: inline-block;
  margin-top: 25px;
}
.user_one_photo > img{
  height:135px;
  width: 170px;
  margin-right: 15px;
}
.user_one{
  height:300px;
  width:1150px;
  margin-left: -42px;
  border-bottom:1px solid #babdc1;;
}
.search_user_hr{
  background-color: black;
  color: black;
}
.in-header-container>img{
  height:70px;
  width:200px;
}

#holding{
height: 200px;
}

  #KR_flag {
      width: 30px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    
 /*    #circle_profile{
    background-image:url("usercircle.png");
    } */
   
   #circle_pic_user{
   background-image:url("usercircle.png");
   background-size:30px;
   background-repeat: no-repeat;
   }

  #circle_profile{
   background-image:url("usercircle.png");
   background-size:165px;
   background-repeat: no-repeat;

   
   }
   
   #numOfPost {
    width: 30px;
    font-size: 30px;
    }
    
    

/*로그인 시 슬라이드바 CSS*/
/*슬라이드 바 전체*/
.slide_bar {
  background-color: white;
  width: 320px;
  height: 100%;
  position: fixed;
  left: -320px;
  z-index: 999;
}

/* 슬라이드 바 취소 버튼*/
.slide_bar_cancel {
  padding: 10px 0;
}
.icon_wrap {
  display: inline-block;
}
#cancel_icon {
  float: right;
  padding-right: 15px;
  
  display: inline-block;
}
#cancel_icon, #slide_icon:hover {
  cursor: pointer;

}
#slide_icon{
	margin-left:345px;
	float:none;
}
/*슬라이드 바 취소 버튼 끝  */

/*슬라이드 바 전체 컨텐츠 div*/
.member_slide {
  width: 100%;
  margin: 20px 0 ;
}

.member_slide .member_info {
  position: relative;
  width: 100%;
  height: 100%;
}


.member_slide .member_info .user_photo {
  position: relative;
  padding: 30px 0;
  text-align: center;
}

.member_slide .member_info .user_photo img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.member_slide .member_info .user_id {
  text-align: center;
}

.member_slide .member_info .user_url {
  text-align: center;
  color: gray;
}

.member_slide .member_info .user_mypage {
  text-align: center;
  background-color: #4a4a4a;
  width: 150px;
  height: 35px;
  color: white;
  border-radius: 30px;
  margin: 30px auto 0;
  vertical-align: center;
  font-size: 80%
}

.user_mypage {
line-height: 35px;
}

.user_nation {
  height: 55px;
  text-align: center;
  margin-top: 20px;
  list-style: none;
  padding-top: 2px;
  overflow: hidden;
}

.user_nation li {
  width: 20px;
  display: inline-block;
}

.user_nation img {
  display: inline-block;
  
  height: 36px;
  border-radius: 100%;
  vertical-align: middle;
}

 .user_visited {
   width: 210px;
   font-weight: 600;
   font-size: 18px;
   color: #767676;
   text-align: center;
   margin: 25px auto 0;
   padding-bottom: 30px;
 }

  .user_visited .user_write {
    display: inline-block;
    width: 100px;
    height: 50px;
  }

  .user_visited .user_visited_count {
    display: inline-block;
    width: 100px;
  }

  .counting {
    display: block;
    margin-top: 10px;
    font-size: 130%;
    color: black;
  }

  #numberOfFlag{
	width: 47px;
	font-size:30px;
	border: none;
	
}
#numOfPost{
	width: 47px;
	font-size:30px;
	border: none;

	
}
.slide_bar_classify{
  width: 80%;
  color: #d2d2d2;
}
.slide_bar_menu {
    padding-top: 30px;
    text-align: center;
}

.slide_bar_menu li {
  margin-bottom: 20px;
  font-size: 95%;
  font-weight: 400;
  color: #767676;
  display: block;
}

/*슬라이드 메뉴 끝*/

/*슬라이드 메뉴 호출시 화면 커버*/
.cover_dimmed {
  background-color: #000;
  opacity: 0.5;
  z-index: 990;
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
}
/*커버 끝*/

/**/
#numOfHeart{
    margin-left: 5px;
    font-size: 20px;
    color: black;
    border: none;
    width: 60px;
}

    
</style>


</head>
<body>
<div class="slide_bar">
    <div class="slide_bar_cancel">
      <a href="#"><img src="img/cancel.png" id="cancel_icon"></a>

    </div>

    <!-- 슬라이드 메뉴바 호출 -->
       <div class="slide_bar_content">
  
  </div>
  <!-- 슬라이드 메뉴바 호출 끝 -->

</div>
<div class="cover_dimmed"></div>



	<!--여기서부터 header html-->
<header class="header">
<img src="img/slidecall.png" id="slide_icon">
    <img id="logo" src="./pictures/ourlogo.png">
    <input type="search" id="search_bar" placeholder="검색">
    <button id="search_icon" class="fa fa-search fa-2x" onclick="search()" aria-hidden="true"></button>
    <button type="button" id="start-my-journey">여행기 작성</button>
    <div class="searchSelect">
<a href="#" class="essayclick"><div class="contentSerchList">여행기</div></a>
<a href="#" class="userclick"><div class="membersearchList">사용자</div></a>
</div>
  </header>

	<!--여기까지 header -->

	<!--여기서부터 content-container-->


	<ul>
		<div class="content-container">

					<script id="content-template" type="text/x-handlebars-template">
{{#each list}}
			<li>
					<div class="dis_picture">
<div id="holding_search-list-picture">
							<img id="search-list-picture" src="../{{cont}}"> 
	</div>						
						
							<div class="face_pic">
							<img id="circle_pic_user" src="../upload/{{path}}"></img>
							<span id="user_alias">{{alias}}</span>
            </div>
						
					</div>
					<div id="wrap">
		       <div class="display-card">
							<a href="../mypage/inner_article.html?postno={{postno}}"  style="text-decoration:none"><div class="display_title_of_post">{{title}}</div>
							<div class="display_content_of_post">{{cont}}</div>
							<br> <br>
						</div>
						<br> 
						<br>
						<div class="root">
							<a href="#">
								<div class="bubble connect">
									<span id="myspan">인천국제공항<span>
								</div>
								<div class="bubble connect">
									<span id="myspan">비엔나 공항<span>
								</div>
								<div class="bubble connect">
									<span id="myspan">호스텔<span>
								</div>
								<div class="bubble noconnect">
									<span id="myspan">벨베데레궁<span>
								</div>
							</a>
						</div>
            
            <div id="tags">#{{tag}}
            <div>

						<div class="user_photo">
            
							<div class="travel_period">{{sdt}} ~ {{edt}}</div>
              <i id="heart" class="fa fa-heart-o  fa-lg" aria-hidden="true"></i><input id="numOfHeart" value="{{good}}"></input>
           
							
						</div>

				</div>
			</li>
{{/each}}
		       </script>
		</div>

	</ul>
<br>

<!-- <a href="./mypage.html?{{email}}"> -->
	<script id="content-template2" type="text/x-handlebars-template">
{{#each info}}
    <div class="user_one">
    <div class="user_one_info">

    <div class="profile_photo">
      <img id="circle_profile" src="../upload/{{path}}"></img>
    </div>
<div id="holding"  data-mno='{{mno}}'>
    <div class="profile_desc">
      <div class="user_desc">
        <span class="user_name">{{alias}}
        </span>
      </div>


  <div style="padding-top:5px;">
    <div class="info_write" name='{{mno}}'>
      <span class="fa fa-file-text-o fa-2x" aria-hidden="true"></span>
      <span class="tit_info">여행기</span>
      <span class="txt_num travel_num"></span>
    </div>
    <div class="info_nation" data-mno='{{mno}}'>
      <span class="fa fa-map-marker fa-2x" aria-hidden="true"></span>
      <span class="tit_info2">여행국가</span>

      <span class="txt_num">3</span>
    </div>

   
  </div>
 </div>
</div>
</div>


</div >
</a>
  
{{/each}}
		       </script>
		       
		       <div id="traveled_country">
       <script id="flag-template" type="text/x-handlebars-template">
{{#each flag_list}}
      <ul style=none;>
        <li><img src='{{address}}'>{{mno}}</li>
      </ul>
{{/each}}
</script>


  <script id="tbody-template4" type="text/x-handlebars-template">

    <div class="member_slide">
        <div class="member_info">
          <div class="user_photo">
            <img src="../mypage/upload/{{path}}">
          </div>
          <div class="user_id">{{alias}}</div>
          <div class="user_url">{{email}}</div>
     
          <a href="../jinseoKing/mypage.html"><div class="user_mypage">마이페이지</div></a>
          <div class="user_nation">
         
          </div>
          
  

          <div class="user_visited">
            <div class="user_write">
              <img src="img/textbook.png" alt="">
              <span>여행기</span>
              <div class="counting1"></div>
            </div>
            <div class="user_visited_count">
              <img src="img/aeroplane.png" alt="">
              <span>여행국가</span>

              <div class="counting2"></div>
            </div>
          </div>
          <hr class="slide_bar_classify">

          <div class="slide_bar_menu">
            <ul class="list_menu">
              <li><a href="#">공지사항</a></li>
              <li><a href="./find_pwd.html">비밀번호 변경</a></li>
              <li><a href="#">탈퇴하기</a></li>
              <li><a href="#">로그아웃</a></li>
              <li><a href="../jinseoKing/subscribr.html">구독</a></li>
            </ul>
          </div>

        </div>
      </div>  
</script>


</div>




	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
	<script src="./list3.js"></script>
<script>

function slideCall() {
	$('#slide_icon').click(function (){
	  $('.slide_bar').animate({left:0}, 350);
	  $('.cover_dimmed').show();
	})
	$('#cancel_icon').click(function () {
	  $('.slide_bar').animate({left:-320}, 350);
	  $('.cover_dimmed').hide();
	})
	}
	function slide_off() {
	  $('.cover_dimmed').click(function () {
	    $('.slide_bar').animate({left:-320}, 350);
	    $('.cover_dimmed').hide();
	})
	}
	$(document).ready(slideCall)
	$(document).ready(slide_off)

</script>

	
</body>
</html>
