<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Selectable - Display as grid</title>

  <style>
  #feedback { font-size: 1.4em; }
  #selectable .ui-selecting { background: #FECA40;  }
  #selectable .ui-selected { background: #F39814; color: white; border:2px solid black;}
  #selectable .ui-selected span{ background: #F39814; position:absolute; display: inline-block;}
  #selectable li span{display: none; float: none; margin-top: -100px; margin-left: -50px;}
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 450px; }
  #selectable li { margin: 3px; padding: 1px; float: left; width: 100px; height: 80px; font-size: 4em; text-align: center; }
  #selectable li img{
     width: 100px; height: 80px;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#selectable" ).selectable();
  } );
  </script>
</head>
<body>

<ol id="selectable">
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
  <li class="ui-state-default"><img src="logo.png"></img><span>aa</span></li>
</ol>


</body>
</html>
