
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<style>

  body {
      margin: 0;
    }

    header {
      border: 1px solid #c9d1dd;
      width: 100%;
      height: 70px;
      z-index: 100;
      background-color: white;
    }

    #logo {
      max-height: 55px;
      margin-top: 7px;
      margin-left: 345px;
      display: inline;
    }

    #search_bar {
      border: 1px solid white;
      border-bottom: 1px solid gray;
      font-size: 25px;
      font-weight: 600;
      margin-left: 10%;
      margin-top: 17px;
      display: inline;
      position: absolute;
      width: 500px;
      height: 40px;
    }

    #search_icon {
      position: absolute;
      margin-left: 695px;
      margin-top: 19px;
      background-color: white;
      border: none;
    }

     ::-webkit-input-placeholder {
      color: #aeb5c1;
    }

    #start-my-journey {
      border: 1px solid black;
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: white;
      margin-left: 938px;
      margin-top: 13px;
      margin-bottom: 15px;
      font-size: 17px;
      position: absolute;
      display: inline;
    }
/*여기까지 header*/

/*여기서부터 로그인--*/
.user-setting-container{
  width: 550px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;

}



.user_setting_info{
  border: 1px solid white;
  width: 470px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
}

#title-name, #title-int{
  font-size: 15px;
  font-weight: bold;
  color:#6a787c;
  margin-left: 5px;
}

#int-input, #name-input{
  border: 1px solid white;
  border-bottom: 1px solid gray;
  width: 100%;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 25px;



}


/*여기서부터 로그인 버튼 등 */


#save-btn{
  border: 2px solid #6a7991;
  width: 272px;
  height: 50px;
  border-radius: 25px;
  font-size: 17px;
  margin-bottom: 15px;
}




/*여기서부터 footer*/
.footer{

  width: 100%;
  height: 300px;
  margin-bottom: 0px;
  margin-top: 5%;
  background-color: #5b687a;

}

.user_photo_change{
  margin-left: auto;
  margin-right: auto;
height: 188px;
width: 188px;
}
.user_photo_change > a > img{
  float:none;
  width: 30px;
  margin-left: -40px;
  margin-top: 120px;

}
.user_photo_change > a >.cam_img{
  display: inline-block;
}

.cam_img{
  margin-left: auto;
  margin-right: auto;
}

facebook-login{
  margin-left: auto;
  margin-right: auto;
}
.save_btn{
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  width:275px;
  height: auto;
}
.user_setting_info{
  align: center;
}

</style>


  </head>
  <body>
     <header class="header">
    <img id="logo" src="./pictures/ourlogo.png">
    <input type="search" id="search_bar" placeholder="검색">
    <button id="search_icon" class="fa fa-search fa-2x" aria-hidden="true"></button>
    <button type="button" id="start-my-journey">여행기 작성</button>
  </header>

<!--header-->

<!-- sign in-->


<div class="user-setting-container">
<div>
  <div class="user_photo_change">
    <img class="user_img" src="./usercircle.png"></img>
    <a href="#"><img  src="./camera.png"></img></a>
  </div>


  <div class="user_setting_info">
    <p id="title-name">표시이름</p>
    <input type="sumit" id="name-input" value="swanpurple">
    <p id="title-int">본인소개</p>
    <input type="sumit" id="int-input" placeholder="간단한 자기 소개를 입력해 주세요">
  </div>
    <div class="save_btn"><button type="button" id="save-btn">저장하기</button></div>
</div>
</div>



<!--footer-->
<div class="footer">
  <h1>footer</h1>
</div>

  </body>
</html>
