<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./find_pwd_sent.css">
  </head>
  <body>
    <div class="header-container">
      <!--<img id="logo" src="logo2.PNG">-->
      <div class="in-header-container">
       <a href="login.html"><img src="logo1.PNG" id="logo"></a>
      <input id="search-bar" type="text" name="search" placeholder="search">

    <i class="fa fa-search fa-2x" aria-hidden="true"></i>
    <button type="button" id="edit-start-button">start
    </div>
    <hr>
  </div>
<!--header-->

<!-- sign in-->
<div class="find_pwd_container">
  <p id="find_letter">    이메일을 확인해주세요.</p>
  <p id="find_ment">
InJaeZzang@naver.com로 이메일을 발송하였습니다. <br>
이메일의 링크를 확인하시고, 비밀번호를 다시 설정해주세요.<br>
메일이 오지 않는 경우, 스팸 메일함을 확인해주세요.
<br>
  <!--footer-->
</div>

<div class="footer">
  <h1>footer</h1>
</div>

  </body>
</html>
