<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./find_pwd.css">
  </head>
  <body>
    <div class="header-container">
      <!--<img id="logo" src="logo2.PNG">-->
      <div class="in-header-container">
       <a href="login.html"><img src="logo1.PNG" id="logo"></a>
      <input id="search-bar" type="text" name="search" placeholder="search">

    <i class="fa fa-search fa-2x" aria-hidden="true"></i>
    <button type="button" id="edit-start-button">start
    </div>
    <hr>
  </div>
<!--header-->

<!-- sign in-->
<div class="find_pwd_container">
  <p id="find_letter">비밀번호를 잊으셨나요?</p>
  <p id="find_ment">아래에 등록하신 이메일 주소를 입력해 주시면
  <br>
재설정을 위한 이메일을 보내드리겠습니다</p>

  <p id="not_existing">존재하지 않는 이메일입니다.</p>

  <div class="fint_email_input_box">
    <p id="title-password2">이메일</p>
    <input type="sumit" id="password2-input" placeholder="E-mail">

  </div>
<br>
  <div class="find_button_box">
    <button type="button" id="find_btn">이메일 받기</button>
<br>

  </div>
  <!--footer-->
</div>

<div class="footer">
  <h1>footer</h1>
</div>

  </body>
</html>
