<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>collage1</title>
    <style>

    /*1개 시작*/
      .whole_collage1{
        width:824px;
        height:521px;
        background-color: gray;
      }

      #one_whole_collage{
        width: 809px;
        height: 506px;
        overflow: hidden;
        display: inline-block;
      }

      #one_whole_collage img{
        margin: 15px 0 0 15px;
        max-height: 506px;
      }

      /*2개*/
        .whole_collage2{
          width:824px;
          height:412px;
          background-color: gray;
        }

          #quater_whole_collage{
            width: 397px;
            height: 397px;
            overflow: hidden;
            display: inline-block;
          }

          #quater_whole_collage img{
            margin: 15px 0 0 15px;
            max-height: 397px;
         }


      /*4개*/
        .whole_collage4{
          width:824px;
          height:824px;
          background-color: gray;
        }

        #quater_whole_collage{
          width: 397px;
          height: 397px;
          overflow: hidden;
          display: inline-block;
        }

        #quater_whole_collage img{
          margin: 15px 0 0 15px;
          max-height: 397px;
        }

        /*7개*/
          .whole_collage7{
            width:824px;
            height:824px;
            background-color: gray;
          }

          #quater_whole_collage{
            width: 397px;
            height: 397px;
            overflow: hidden;
            display: inline-block;
          }

          #quater_whole_collage img{
            margin: 15px 0 0 15px;
            max-height: 397px;
          }

          #inner_quater_whole_collage{
            width: 193px;
            height: 192px;
            overflow: hidden;
            display: inline-block;
          }

          #inner_quater_whole_collage img{
            margin: 15px 0 0 15px;
            max-height: 192px;
          }

          /*3개*/
            .whole_collage3{
              width:824px;
              height:549px;
              background-color: gray;
            }

            #big_collage{
              width: 534px;
              height: 534px;
              overflow: hidden;
              display: inline-block;
            }

            #big_collage img{
              margin: 15px 0 0 15px;
              max-height: 534px;
            }

            #two_collage{
              width:260px;
              height:534px;
              display: inline-block;
            }

            #inner_two_collage{
              width: 260px;
              height: 265px;
              overflow: hidden;
              display: inline-block;
            }

            #inner_two_collage img{
              margin: 15px 0 0 15px;
              max-height: 260px;
            }

          /*5개*/
            .whole_collage5{
              width:824px;
              height:687px;
              background-color: gray;
            }

            #top_three_collage{
              width: 262px;
              height: 260px;
              overflow: hidden;
              display: inline-block;
            }

            #top_three_collage img{
              margin: 15px 0 0 15px;
              max-height: 260px;
            }

            #bottom_two_collage{
              width: 397px;
              height: 397px;
              overflow: hidden;
              display: inline-block;
            }

            #bottom_two_collage img{
              margin: 15px 0 0 15px;
              max-height: 397px;
            }



    </style>
  </head>
  <body>
    <div class="whole_collage1">
      <div  id="one_whole_collage"><img id="img_4" src="ca.jpg"></div>
    </div><!--whole_collage-->
    <br>

    <!--2개-->
    <div class="whole_collage2">
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
    </div><!--whole_collage-->

    <br>

    <!--3개-->
    <div class="whole_collage3">
      <!--하나짜리 큰거-->
      <div  id="big_collage"><img id="img_4" src="ca.jpg"></div>

      <div id="two_collage">
     <div id="inner_two_collage"><img src="mrbike.PNG"></div>
     <div id="inner_two_collage"><img src="mrbike.PNG"></div>
      </div>
    </div><!--whole_collage-->
<br>

    <!--4개-->
    <div class="whole_collage4">
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
    </div><!--whole_collage-->

<br>

<!--5개-->
<div class="whole_collage5">
  <div  id="top_three_collage"><img id="img_4" src="ca.jpg"></div>
  <div  id="top_three_collage"><img id="img_4" src="ca.jpg"></div>
  <div  id="top_three_collage"><img id="img_4" src="ca.jpg"></div>

  <div  id="bottom_two_collage"><img id="img_4" src="ca.jpg"></div>
  <div  id="bottom_two_collage"><img id="img_4" src="ca.jpg"></div>
</div><!--whole_collage-->
<br>
    <!--7개-->
    <div class="whole_collage7">
      <div  id="quater_whole_collage">
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
      </div>


      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
  </div><!--whole_collage-->




  </body>
</html>
