<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>collage7</title>
    <style>
    /*7개*/
      .whole_collage7{
        width:824px;
        height:824px;
        background-color: gray;
      }

      #quater_whole_collage{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      #quater_whole_collage img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }

      #inner_quater_whole_collage{
        width: 193px;
        height: 192px;
        overflow: hidden;
        display: inline-block;
      }

      #inner_quater_whole_collage img{
        margin: 15px 0 0 15px;
        max-height: 192px;
      }

    </style>
  </head>
  <body>

    <!--7개-->
    <div class="whole_collage7">
      <div  id="quater_whole_collage">
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
      </div>


      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>
  </div><!--whole_collage-->

  </body>
</html>
