<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>collage7</title>
    <style>
    
/* 콜라쥬 2개짜리 */
      .whole_collage2{
        width:824px;
        height:412px;
        background-color: white;
      }

        .two_photo_col {
          width: 397px;
          height: 397px;
          overflow: hidden;
          display: inline-block;
        }

        .two_photo_col  img{
          margin: 15px 0 0 15px;
          max-height: 397px;
       }

/* 콜라쥬 2개짜리 끝*/

/* 콜라쥬 3개짜리 */
      .whole_collage3{
        width:824px;
        height:549px;
        background-color: white;
      }

      .collage3-big {
        width: 534px;
        height: 534px;
        overflow: hidden;
        display: inline-block;
      }

      .collage3-big img{
        margin: 15px 0 0 15px;
        max-height: 534px;
      }

      .collage3_2inner_collage{
        width:260px;
        height:534px;
        display: inline-block;
      }

      .inner_two_collage{
        width: 260px;
        height: 265px;
        overflow: hidden;
        display: inline-block;
      }

      .inner_two_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }
  /* 콜라쥬 3개짜리 끝*/
  /* 콜라쥬 4개짜리 */
        .whole_collage4{
        width:824px;
        height:824px;
        background-color: gray;
      }

      .four_photo_collage{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      .four_photo_collage img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }
  /* 콜라쥬 4개짜리 끝 */
  
  /* 콜라쥬 5개 */
    .whole_collage5{
        width:824px;
        height:687px;
        background-color: #ffffff;
        /* position: absolute; */
        /* padding-left:- 5px; */
      }

      .top_three_collage{
        width: 262px;
        height: 260px;
        overflow: hidden;
        display: inline-block;
        position:relative
      }

      .top_three_collage img{
        margin: 15px 5px 0 15px;
        max-height: 260px;
      }

      .bottom_two_collage{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_two_collage img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }
  /* 콜라쥬 5개 끝 */
  
      /* 콜라쥬 6개 */
        .whole_collage6{
        width:824px;
        height:824px;
        background-color: gray;
      }

      .collage6-big{
        width: 534px;
        height: 534px;
        overflow: hidden;
        display: inline-block;
      }

      .collage6-big img{
        margin: 15px 0 0 15px;
        max-height: 534px;
      }

      #collage6-2side-collage{

        display: inline-block;
        height: 534px;
        width:260px;
      }

      .side_two_collage{
        width: 260px;
        height: 265px;
        overflow: hidden;
        display: inline-block;
      }

      .side_two_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }

      .bottom_three_collage{
        width: 264px;
        height: 260px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_three_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }
  
  /* 콜라쥬 6개 끝 */
  /* 콜라쥬 7개 */
           .whole_collage7{
        width:824px;
        height:824px;
        background-color: gray;
      }

      .four_of_seven{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_three_of_seven{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_three_of_seven img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }

      .right_four_of_seven{
        width: 193px;
        height: 192px;
        overflow: hidden;
        display: inline-block;
      }

      .right_four_of_seven img{
        margin: 15px 0 0 15px;
        max-height: 192px;
      }
  /* 콜라쥬 7개 끝 */
  
    
    
    /*7개*/
    
          .whole_collage6{
        width:824px;
        height:824px;
        background-color: gray;
      }

      #big_collage{
        width: 534px;
        height: 534px;
        overflow: hidden;
        display: inline-block;
      }

      #big_collage img{
        margin: 15px 0 0 15px;
        max-height: 534px;
      }

      #two_collage{

        display: inline-block;
        height: 534px;
        width:260px;
      }

      #inner_two_collage{
        width: 260px;
        height: 265px;
        overflow: hidden;
        display: inline-block;
      }

      #inner_two_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }

      #bottom_three_collage{
        width: 264px;
        height: 260px;
        overflow: hidden;
        display: inline-block;
      }

      #bottom_three_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }
    
      .whole_collage7{
        width:824px;
        height:824px;
        background-color: gray;
      }

      #quater_whole_collage{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      #quater_whole_collage img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }

      #inner_quater_whole_collage{
        width: 193px;
        height: 192px;
        overflow: hidden;
        display: inline-block;
      }

      #inner_quater_whole_collage img{
        margin: 15px 0 0 15px;
        max-height: 192px;
      }
      #whole_collage6{
      margin-top:50px;}

   .whole_collage8{
        width:824px;
        height:687px;
        background-color: gray;
      }

      .collage8-1{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      .collage8-1 img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }

      #four_of_eight{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }


      .right_four_of_eight{
        width: 195px;
        height: 195px;
        overflow: hidden;
        display: inline-block;
      }

      .right_four_of_eight img{
        margin: 15px 0 0 15px;
        max-height: 191px;
      }

      .bottom_three_of_eight{
        width: 262px;
        height: 260px;
        overflow: hidden;
        display: inline-block;
      }

      .bottom_three_of_eight img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }





 /*콜라쥬 클릭시*/
    ol, ul{
        list-style: none;
        vertical-align: baseline;
        text-align: center;
        height: 100%;
        box-sizing: border-box;
        font-weight: 400;
        display: block;
      }

      .control_box {
        width: 100%;
        /*border: 1px solid black;*/
        background-color: black;
        opacity: 0.8;
        position: absolute;
        float:left;
        top: 0;
        margin: 0;
        padding: 0;
        vertical-align: middle;
        text-align: center;
        display: block;
        height: 100%;
        display:none;
      }

      .control_box li {
        vertical-align: middle;
        text-align: center;
        display: inline-block;
        /*margin-left: 50%;
        margin-top: 50%;*/
        /*margin-right: auto;*/
        /*position: absolute;*/
        margin: 27% auto 0  ;

        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%, -50%);*/
        /*padding: 5px;*/
      }
      .control_box ul {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 1;
        /*top: 50%;*/
        /*left: 50%;*/
        padding-left: 0;
        /*transform: translate(-50%, -50%);*/

      }
      button {
          margin: 0;
          padding: 0;
          cursor: pointer;
          text-align: center;
          text-rendering: auto;
          color: initial;
          letter-spacing: normal;
          word-spacing: normal;
          text-transform: none;
          text-indent: 0px;
          text-shadow: none;
          outline: 0;
          border: 0;
      }


    .btn_add {
    display: inline-block;
    background: url('./add-picture.png') 50% no-repeat;
    width: 128px;
    background-size: 33px 35px;
    vertical-align: middle;
    padding-top: 10%;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding-top: 52%;
    }

    .btn_del {
    display: inline-block;
    background: url('./trash.png') 50% no-repeat;
    width: 128px;
    background-size: 33px 35px;
    vertical-align: middle;
    padding-top: 10%;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding-top: 52%;
    
    }

    .btn_edit {
    display: inline-block;
    background: url('./edit-picture.png') 50% no-repeat;
    width: 128px;
    background-size: 33px 35px;
    vertical-align: middle;
    padding-top: 10%;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding-top: 52%;
    }

    .btn_caption {
    display: inline-block;
    background: url('./speech-bubble.png') 50% no-repeat;
    width: 128px;
    background-size: 33px 35px;
    vertical-align: middle;
    padding-top: 10%;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding-top: 52%;
    }
    </style>
  </head>
  
  <body>

    <!--7개-->
    <div class="whole_collage7" onclick='showControlBox()'>
      <div  id="quater_whole_collage">
     <div id="inner_quater_whole_collage" class="dragable0" ><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage" class="dragable1"><img src="ca.jpg"></div>
     <div id="inner_quater_whole_collage" class="dragable2"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage" class="dragable3"><img src="ca.jpg"></div>
      </div>


      <div  id="quater_whole_collage" class="dragable4"><img id="img_4" src="mrbike.PNG"></div>
      <div  id="quater_whole_collage" class="dragable5"><img id="img_4" src="ca.jpg"></div>
      <div  id="quater_whole_collage" class="dragable6"><img id="img_4" src="mrbike.PNG"></div>
        <div class="control_box">
      <ul class="clrfix">
        <li><button type="button" class="btn_add">추가</button><input type="file" accept="image/*" multiple="" style="display: none;"></li>
        <li><button type="button" class="btn_edit">편집</button></li>
        <li><button type="button" class="btn_caption">캡션</button></li>
        <li><button type="button" class="btn_del">삭제</button></li>
      </ul>
    </div>
  </div><!--whole_collage-->


<br><br>
<div class="whole_collage6">
  </div>
  
  <!-- 
  <div class="whole_collage8">

      하나짜리 큰거
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>

      <div  id="quater_whole_collage">
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
      </div>



      <div  id="bottom_three_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="bottom_three_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="bottom_three_collage"><img id="img_4" src="ca.jpg"></div>


  </div>whole_collage -->

 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
 
  var currentCollageSize=0;
	  var currentParent;
  $(function() {
	    $( ".dragable0,.dragable1,.dragable2,.dragable3,.dragable4,.dragable5,.dragable6,.dragable7" ).draggable({
	    	 revert: 'invalid', 	
	    	     start: function(){
	    	    	 currentCollageSize=$(this).parent().attr('class').split('_')[1].charAt(7)
                },/* start끝 */
                
            
	      stop: function() {
	    	  console.log(this)
	    	  currentParent = $(this).parent();
	    	  console.log(currentParent)
		    	
		    	 
		  	
		  		   if(dropdiv!=currentCollageSize){
		  		   stopFunction(currentParent,this)
		  		   }
	      }  
	    });
  })
  var dropdiv="";
  
  $('.whole_collage6').droppable({
      accept: ".whole_collage7 div",
      /* classes: {
        "ui-droppable-active": "ui-state-highlight"
      }, */
      drop: function( event, ui ) {
    	  console.log(ui.draggable)
    	  console.log($(this).attr('class').split('_')[1].charAt(7))
    	  resizeCollage( this, ui.draggable );
      }
    });
  
  
  
  $('.whole_collage7').droppable({
      accept: ".whole_collage7 div, .whole_collage6 div",
      /* classes: {
        "ui-droppable-active": "ui-state-highlight"
      }, */
      drop: function( event, ui ) {
    	  console.log($(ui.draggable).parent().attr('class').split('_')[1].charAt(7))
    	  dropdiv=$(this).attr('class').split('_')[1].charAt(7)
    	  console.log($(this).attr('class').split('_')[1].charAt(7))
    	  if($(this).attr('class').split('_')[1].charAt(7)!=$(ui.draggable).parent().attr('class').split('_')[1].charAt(7)){
    	  console.log(ui.draggable)
    	  resizeCollage( this, ui.draggable);
    	  }
      }
    });
  
  function stopFunction(currentParent,$this){
	  var stopFunctionArray=[];
	   for(i=0; i<$('img', currentParent).length;i++){
  		   /* if($('img',currentParent).eq(i).attr('src')!=$('img',$this).attr('src')){ */
  			 stopFunctionArray[i]=$('img',currentParent).eq(i).attr('src')
  		   /* } */
  		/*    console.log('커런트 페어런츠 소스',$('img',currentParent).eq(i).attr('src'))
  		   console.log('디스 이미지 소스',$('img',$this).attr('src'))
  		   console.log(stopFunctionArray[i]) */
  	   }
          console.log(currentParent)
          console.log($(currentParent).parent())
          console.log(stopFunctionArray)
             countPhoto="";
          /* if(currentCollageSize */
        		  if ($(currentParent).attr('class').split('_')[1].charAt(7) == '3') {
        	  $(currentParent)
	             .html("<div  class='two_photo_col' id='collage2-1-count" +countPhoto +"'><img id='img_4' src=''></div>"
	              + "<div  class='two_photo_col' id='collage2-2-count" +countPhoto +"'><img id='img_4' src=''></div>"
	              + "</div>")
	              $('#collage2-1-count'+ countPhoto +'> img').attr('src',stopFunctionArray[0]).css('width', '534px').css('height','534px');
	              $('#collage2-2-count'+ countPhoto +'> img').attr('src',stopFunctionArray[1]).css('height','534px');
	         /*      console.log(photo[i][0])
	              console.log(photo[i][1]) */
	              $(currentParent).attr("class","whole_collage2")
            makeDropable($(currentParent))
            makeDragable($(currentParent))
	              stopFunctionArray.splice(0,stopFunctionArray.length)
	         } else if ($(currentParent).attr('class').split('_')[1].charAt(7) == '4') {
	            
//	           
	            try {
	            	$(currentParent)
	              .html("<div class='collage3-big' id='collage3-1-big"+countPhoto+"'><img src=''></div>"
	               + "<div class='collage3_2inner_collage'>"
	               + "<div class='inner_two_collage' id='collage3-2"+countPhoto+"'><img src=''></div>"
	               + "<div class='inner_two_collage' id='collage3-3"+countPhoto+"'><img src=''></div>"
	               + "</div></div>")
	               $('#collage3-1-big'+ countPhoto +' > img').attr('src', stopFunctionArray[0]).css('width', '534px').css('height','534px');
	               $('#collage3-2'+ countPhoto +' > img').attr('src', stopFunctionArray[1]).css('width', '260px').css('height','265px');
	               $('#collage3-3'+ countPhoto +' > img').attr('src',stopFunctionArray[2]).css('width', '260px').css('height','265px');
	               $(currentParent).attr("class","whole_collage3")
	               makeDropable($(currentParent))
	               makeDragable($(currentParent))
	               stopFunctionArray.splice(0,stopFunctionArray.length)
	            } catch (err) {}
	         }else if ($(currentParent).attr('class').split('_')[1].charAt(7) == '5') {
	            
	            	$(currentParent)
	             .html("<div class='four_photo_collage' id='collage4-1" +countPhoto +"'><img src=''></div>"
	              + "<div class='four_photo_collage' id='collage4-2" +countPhoto +"'><img src=''></div>"
	              + "<div class='four_photo_collage' id='collage4-3" +countPhoto +"'><img src=''></div>"
	              + " <div class='four_photo_collage' id='collage4-4" +countPhoto +"'><img src=''></div>"
	              + "</div>"
	              )
	              
	             $('#collage4-1'+ countPhoto +' > img').attr('src', stopFunctionArray[0]).css('width', '397px').css('height','397px');
	             $('#collage4-2'+ countPhoto +' > img').attr('src', stopFunctionArray[1]).css('width', '397px').css('height','397px');
	             $('#collage4-3'+ countPhoto +' > img').attr('src', stopFunctionArray[2]).css('width', '397px').css('height','397px');
	             $('#collage4-4'+ countPhoto +' > img').attr('src', stopFunctionArray[3]).css('width', '397px').css('height','397px');
	             $(currentParent).attr("class","whole_collage4")
	             stopFunctionArray.splice(0,stopFunctionArray.length)
	             makeDropable($(currentParent))
	             makeDragable($(currentParent))
	         } else if ($(currentParent).attr('class').split('_')[1].charAt(7) == '6') {
	            
	            	$(currentParent)
	              .html("<div  class='top_three_collage' id='collage5-1" +countPhoto +"'><img src=''></div>"
	              + "<div  class='top_three_collage' id='collage5-2" +countPhoto +"'><img src=''></div>"
	              + "<div  class='top_three_collage' id='collage5-3" +countPhoto +"'><img src=''></div>"

	              + "<div  class='bottom_two_collage' id='collage5-4" +countPhoto +"'><img src=''></div>"
	              + "<div  class='bottom_two_collage' id='collage5-5" +countPhoto +"'><img src=''></div>"
	              + "</div>")
	             $('#collage5-1'+ countPhoto +' > img').attr('src', stopFunctionArray[0]).css('width', '260px').css('height','260px');
	             $('#collage5-2'+ countPhoto +' > img').attr('src', stopFunctionArray[1]).css('width', '259px').css('height','260px');
	             $('#collage5-3'+ countPhoto +' > img').attr('src', stopFunctionArray[2]).css('width', '260px').css('height','260px');
	             
	             $('#collage5-4'+ countPhoto +' > img').attr('src', stopFunctionArray[3]).css('width', '397px').css('height','397px');
	             $('#collage5-5'+ countPhoto +' > img').attr('src', stopFunctionArray[4]).css('width', '397px').css('height','397px');
	             $(currentParent).attr("class","whole_collage5")
	             stopFunctionArray.splice(0,stopFunctionArray.length)
	             makeDropable($(currentParent))
	             makeDragable($(currentParent))
	         }else if($(currentParent).attr('class').split('_')[1].charAt(7)=='7'){
          	
          	$(currentParent)
              .html("<div class='collage6-big' id='collage6-1-big'" +countPhoto +"><img id='img_4' src=''></div>"
               +"<div id='collage6-2side-collage'>"
               +"<div class='side_two_collage' id='collage6-2'" +countPhoto +"><img src=''></div>"
               +"<div class='side_two_collage' id='collage6-3'" +countPhoto +"><img src=''></div>"
               +"</div>"

               +"<div  class='bottom_three_collage' id='collage6-4" +countPhoto +"'><img id='img_4' src=''></div>"
               +"<div  class='bottom_three_collage' id='collage6-5" +countPhoto +"'><img id='img_4' src=''></div>"
               +"<div  class='bottom_three_collage' id='collage6-6" +countPhoto +"'><img id='img_4' src=''></div>"
               +"</div>"
               )
            $('#collage6-1-big'+ countPhoto +' > img').attr('src', stopFunctionArray[0]).css('width', '534px').css('height','534px');
            $('#collage6-2'+ countPhoto +' > img').attr('src', stopFunctionArray[1]).css('width', '260px').css('height','265px');
            $('#collage6-3'+ countPhoto +' > img').attr('src', stopFunctionArray[2]).css('width', '260px').css('height','265px');
            
            $('#collage6-4'+ countPhoto +' > img').attr('src', stopFunctionArray[3]).css('width', '264px').css('height','260px');
            $('#collage6-5'+ countPhoto +' > img').attr('src', stopFunctionArray[4]).css('width', '264px').css('height','260px');
            $('#collage6-6'+ countPhoto +' > img').attr('src', stopFunctionArray[5]).css('width', '264px').css('height','260px');
            $(currentParent).attr("class","whole_collage6")
            stopFunctionArray.splice(0,stopFunctionArray.length)
            makeDropable($(currentParent))
            makeDragable($(currentParent))
           } else if ($(currentParent).attr('class').split('_')[1].charAt(7) == '8') {
        	   $(currentParent)
		                .html("<div class='four_of_seven'>"
		                +"<div class='right_four_of_seven' id='collage7-1-small" +countPhoto +"'><img src=''></div>"
		                +"<div class='right_four_of_seven' id='collage7-2-small" +countPhoto +"'><img src=''></div>"
		                +"<div class='right_four_of_seven' id='collage7-3-small" +countPhoto +"'><img src=''></div>"
		                +"<div class='right_four_of_seven' id='collage7-4-small" +countPhoto +"'><img src=''></div>"
		                +"</div>"


		                +"<div  class='bottom_three_of_seven' id='collage7-5" +countPhoto +"'><img src=''></div>"
		                +"<div  class='bottom_three_of_seven' id='collage7-6" +countPhoto +"'><img src=''></div>"
		                +"<div  class='bottom_three_of_seven' id='collage7-7" +countPhoto +"'><img src=''></div>"
		                +"</div>"
		                )
		                $('#collage7-1-small'+ countPhoto +' > img').attr('src', stopFunctionArray[0]).css('width', '192px').css('height','193px');
		                $('#collage7-2-small'+ countPhoto +' > img').attr('src', stopFunctionArray[1]).css('width', '192px').css('height','193px');
		                $('#collage7-3-small'+ countPhoto +' > img').attr('src', stopFunctionArray[2]).css('width', '192px').css('height','193px');
		                $('#collage7-4-small'+ countPhoto +' > img').attr('src', stopFunctionArray[3]).css('width', '192px').css('height','193px');
		                
		                $('#collage7-5'+ countPhoto +' > img').attr('src', stopFunctionArray[4]).css('width', '397px').css('height','397px');
		                $('#collage7-6'+ countPhoto +' > img').attr('src', stopFunctionArray[5]).css('width', '397px').css('height','397px');
		                $('#collage7-7'+ countPhoto +' > img').attr('src', stopFunctionArray[6]).css('width', '397px').css('height','397px');
		                $(currentParent).attr("class","whole_collage7")
	             stopFunctionArray.splice(0,stopFunctionArray.length)
	             makeDropable($(currentParent))
	             makeDragable($(currentParent))
           }
  }
  
 function resizeCollage( $this,$item ) {
	  /* console.log($this)
	  console.log($($item).children().attr('src'))
	  console.log($($this).attr('class').split('_')[1].charAt(7))
	  console.log($('img', $this)) */
	  console.log($item)
	  console.log( $($item).children().attr('src'))
	  var resizeCollageArray=[]
	   for(i=0; i<$('img', $this).length;i++){
		   resizeCollageArray[i]=$('img', $this).eq(i).attr('src')
		   console.log(resizeCollageArray[i])
	   }
	  var countPhoto="";
	  if($($this).attr('class').split('_')[1].charAt(7)=='5'){
		        	  $($this)
	               .html("<div class='collage6-big' id='collage6-1-big'" +countPhoto +"><img id='img_4' src=''></div>"
	                +"<div id='collage6-2side-collage'>"
	                +"<div class='side_two_collage' id='collage6-2'" +countPhoto +"><img src='ca.jpg'></div>"
	                +"<div class='side_two_collage' id='collage6-3'" +countPhoto +"><img src='mrbike.PNG'></div>"
	                +"</div>"

	                +"<div  class='bottom_three_collage' id='collage6-4" +countPhoto +"'><img id='img_4' src=''></div>"
	                +"<div  class='bottom_three_collage' id='collage6-5" +countPhoto +"'><img id='img_4' src=''></div>"
	                +"<div  class='bottom_three_collage' id='collage6-6" +countPhoto +"'><img id='img_4' src=''></div>"
	                +"</div>"
	                )
	             $('#collage6-1-big'+ countPhoto +' > img').attr('src', resizeCollageArray[0]).css('width', '534px').css('height','534px');
	             $('#collage6-2'+ countPhoto +' > img').attr('src', resizeCollageArray[1]).css('width', '260px').css('height','265px');
	             $('#collage6-3'+ countPhoto +' > img').attr('src', resizeCollageArray[2]).css('width', '260px').css('height','265px');
	             
	             $('#collage6-4'+ countPhoto +' > img').attr('src', resizeCollageArray[3]).css('width', '264px').css('height','260px');
	             $('#collage6-5'+ countPhoto +' > img').attr('src', resizeCollageArray[4]).css('width', '264px').css('height','260px');
	             $('#collage6-6'+ countPhoto +' > img').attr('src', $($item).children().attr('src')).css('width', '264px').css('height','260px');
	             $($this).attr("class","whole_collage6")
	              makeDropable($($this))
            makeDragable($($this))
            resizeCollageArray.splice(0,resizeCollageArray.length)
	            return;
	         } else if ($($this).attr('class').split('_')[1].charAt(7)=='6') {
	            	$($this)
	                .html("<div class='four_of_seven'>"
	                +"<div class='right_four_of_seven' id='collage7-1-small" +countPhoto +"'><img src=''></div>"
	                +"<div class='right_four_of_seven' id='collage7-2-small" +countPhoto +"'><img src=''></div>"
	                +"<div class='right_four_of_seven' id='collage7-3-small" +countPhoto +"'><img src=''></div>"
	                +"<div class='right_four_of_seven' id='collage7-4-small" +countPhoto +"'><img src=''></div>"
	                +"</div>"


	                +"<div  class='bottom_three_of_seven' id='collage7-5" +countPhoto +"'><img src=''></div>"
	                +"<div  class='bottom_three_of_seven' id='collage7-6" +countPhoto +"'><img src=''></div>"
	                +"<div  class='bottom_three_of_seven' id='collage7-7" +countPhoto +"'><img src=''></div>"
	                +"</div>"
	                )
	                $('#collage7-1-small'+ countPhoto +' > img').attr('src', resizeCollageArray[0]).css('width', '192px').css('height','193px');
	                $('#collage7-2-small'+ countPhoto +' > img').attr('src', resizeCollageArray[1]).css('width', '192px').css('height','193px');
	                $('#collage7-3-small'+ countPhoto +' > img').attr('src', resizeCollageArray[2]).css('width', '192px').css('height','193px');
	                $('#collage7-4-small'+ countPhoto +' > img').attr('src', resizeCollageArray[3]).css('width', '192px').css('height','193px');
	                
	                $('#collage7-5'+ countPhoto +' > img').attr('src', resizeCollageArray[4]).css('width', '397px').css('height','397px');
	                $('#collage7-6'+ countPhoto +' > img').attr('src', resizeCollageArray[5]).css('width', '397px').css('height','397px');
	                $('#collage7-7'+ countPhoto +' > img').attr('src', $($item).children().attr('src')).css('width', '397px').css('height','397px');
	                    aaa=[]
	                $($this).attr("class","whole_collage7")
	                 makeDropable($($this))
            makeDragable($($this))
	                 resizeCollageArray.splice(0,resizeCollageArray.length)
	                return;
	         } else if ($($this).attr('class').split('_')[1].charAt(7)=='7') {
		            
		           		
		           		
		              $($this)
		               .html("<div class='collage8-1' id='collage8-1-big" +countPhoto +"'><img src=''></div>"
		                 +"<div  id='four_of_eight'>"
		                 +"<div class='right_four_of_eight' id='collage8-2" +countPhoto +"'><img src=''></div>"
		                 +"<div class='right_four_of_eight' id='collage8-3" +countPhoto +"'><img src=''></div>"
		                 +"<div class='right_four_of_eight' id='collage8-4" +countPhoto +"'><img src=''></div>"
		                 +"<div class='right_four_of_eight' id='collage8-5" +countPhoto +"'><img src=''></div>"
		                 +"</div>"

		                 +"<div  class='bottom_three_of_eight' id='collage8-6" +countPhoto +"'><img src=''></div>"
		                 +"<div  class='bottom_three_of_eight' id='collage8-7" +countPhoto +"'><img src=''></div>"
		                 +"<div  class='bottom_three_of_eight' id='collage8-8" +countPhoto +"'><img src=''></div>"
		                 +"</div>"
		                 )
		              

		               
		             $('#collage8-1-big'+ countPhoto +' > img').attr('src', resizeCollageArray[0]).css('width', '397px').css('height','397px');
		             $('#collage8-2'+ countPhoto +' > img').attr('src', resizeCollageArray[1]).css('width', '195px').css('height','195px');
		             $('#collage8-3'+ countPhoto +' > img').attr('src', resizeCollageArray[2]).css('width', '195px').css('height','195px');
		             $('#collage8-4'+ countPhoto +' > img').attr('src', resizeCollageArray[3]).css('width', '195px').css('height','195px');
		             $('#collage8-5'+ countPhoto +' > img').attr('src', resizeCollageArray[4]).css('width', '195px').css('height','195px');
		             
		             $('#collage8-6'+ countPhoto +' > img').attr('src', resizeCollageArray[5]).css('width', '262px').css('height','260px');
		             $('#collage8-7'+ countPhoto +' > img').attr('src', resizeCollageArray[6]).css('width', '262px').css('height','260px');
		             $('#collage8-8'+ countPhoto +' > img').attr('src', $($item).children().attr('src')).css('width', '262px').css('height','260px');
		             
		            $($this).attr("class","whole_collage8")
            resizeCollageArray.splice(0,resizeCollageArray.length)
		             makeDropable($($this))
            makeDragable($($this))
		            return;
	         }
	  console.log($item)
     /*  $item.fadeOut(function() {
    	  var $trash= $('.whole_collage6')
        var $list = $( "ul", $trash ).length ?
          $( "ul", $trash ) :
          $( "<ul class='gallery ui-helper-reset'/>" ).appendTo( $trash );
 
          $item.attr("id","big_collage")
        $item.appendTo( $list ).fadeIn(function() {
          $item
            .animate({ width: "300px" })
            .find( "img" )
              .animate({ height: "300px" });
        });
      }); */
 }
 /* $(function () {
        $(".whole_collage7,.whole_collage6").sortable({
                connectWith: ".whole_collage7,.whole_collage6",
                start: function (event, ui) {
                        ui.item.toggleClass("highlight");
                        console.log(this)
                        console.log("start")
                },
                stop: function (event, ui) {
                        ui.item.toggleClass("highlight");
                        console.log(this)
                        console.log("stop")
                }
        });
         $(".whole_collage7-2,.whole_collage6").disableSelection(); 
});  */


  function makeDropable($thisclass){
	  $($thisclass).droppable({
	       accept: (function(){
	    	   for(j=0; j< $('img').parent().length; j++){
	    		   return $('img').parent().eq(j)
	    	   }
	       }), 
	      drop: function( event, ui ) {
	    	  console.log(this)
	    	  /* console.log($(ui.draggable).parent().attr('class').split('_')[1].charAt(7)) */
	    	  dropdiv=$(this).attr('class').split('_')[1].charAt(7)
	    	  /* console.log($(this).attr('class').split('_')[1].charAt(7)) */
	    	  console.log($(this).attr('class'))
	    	  if($(ui.draggable).parent().attr('class') == undefined||$(ui.draggable).parent().attr('class').split('_')[0]!='whole'){
	    		  if($(this).attr('class').split('_')[1].charAt(7)!=$(ui.draggable).parent().parent().attr('class').split('_')[1].charAt(7)){
	    	    	  resizeCollage( this, ui.draggable);}
	    	  	}else{
	    	  if($(this).attr('class').split('_')[1].charAt(7)!=$(ui.draggable).parent().attr('class').split('_')[1].charAt(7)||$(ui.draggable).parent().attr('class')==undefined){
	    	  resizeCollage( this, ui.draggable);
	    	  }
	    	  }
	      }
	    })
}; 
function makeDragable($thisclass){
	console.log($("img",$thisclass))
	for(i=0; i< $("img",$thisclass).length;i++){
	 $(function() {
	    $( $("img",$thisclass).eq(i)).parent().draggable({
	    	 revert: 'invalid', 	
	    	     start: function(){
	    	    	 
	    	    	 if($(this).parent().attr('class')==undefined){
	    	    		 currentCollageSize=$(this).parent().parent().attr('class').split('_')[1].charAt(7)}
	    	    	 else{
	    	    	 currentCollageSize=$(this).parent().attr('class').split('_')[1].charAt(7)
	    	    	 }
                }, /* start끝 */
	      stop: function() {
	    	  console.log(this)
	    	  currentParent = $thisclass;
	    	  console.log($(this).parent())
	    	  console.log(currentParent)
		    	 var aaa=[]
		    	 console.log("stop 들어왔다")
		  	   for(i=0; i<$('img', currentParent).length;i++){
		  		   aaa[i]=$('img',currentParent).eq(i).attr('src')
		  		   console.log(aaa[i])
		  	   }
	    	  console.log

	    	  console.log(currentParent)
		  		    if(dropdiv!=currentCollageSize){ 
		  		    	console.log(currentParent)
		  			 stopFunction(currentParent,aaa)
		  		    } 
		  	   }
	      })  
	    });
  } 
	}
	
function showControlBox() {
	   $(document).ready(function() {
	          if($('.control_box').css("display") == "block") {
	            $('.control_box').css('display', 'none');
	          } else {
	        $('.control_box').css('display', 'block');
	      }
	      console.log("누름")
	      })
	      return false;
	   }

</script>
 </body>
</html>
