<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>collage9</title>
    <style>
      .whole_collage9{
        width:824px;
        height:618px;
        background-color: gray;
      }

      #quater_whole_collage{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      #quater_whole_collage img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }


      #inner_quater_whole_collage{
        width: 195px;
        height: 195px;
        overflow: hidden;
        display: inline-block;
      }

      #inner_quater_whole_collage img{
        margin: 15px 0 0 15px;
        max-height: 191px;
      }

      #bottom_four_collage{
        width: 195px;
        height: 191px;
        overflow: hidden;
        display: inline-block;
      }

      #bottom_four_collage img{
        margin: 15px 0 0 15px;
        max-height: 191px;
      }

    </style>
  </head>
  <body>
  
  
  
  
    <div class="whole_collage9">

      <!--하나짜리 큰거-->
      <div  id="quater_whole_collage"><img id="img_4" src="ca.jpg"></div>

      <div  id="quater_whole_collage">
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
     <div id="inner_quater_whole_collage"><img src="mrbike.PNG"></div>
      </div>

      <div  id="bottom_four_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="bottom_four_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="bottom_four_collage"><img id="img_4" src="ca.jpg"></div>
      <div  id="bottom_four_collage"><img id="img_4" src="ca.jpg"></div>


  </div><!--whole_collage-->
<script>
var imgInCollage = [];

</script>
  </body>
</html>
