<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>collage6</title>
    <style>
    /*3개*/
      .whole_collage3{
        width:824px;
        height:549px;
        background-color: gray;
      }

      #big_collage{
        width: 534px;
        height: 534px;
        overflow: hidden;
        display: inline-block;
      }

      #big_collage img{
        margin: 15px 0 0 15px;
        max-height: 534px;
      }

      #two_collage{
        width:260px;
        height:534px;
        display: inline-block;
      }

      #inner_two_collage{
        width: 260px;
        height: 265px;
        overflow: hidden;
        display: inline-block;
      }

      #inner_two_collage img{
        margin: 15px 0 0 15px;
        max-height: 260px;
      }


    </style>
  </head>
  <body>
    <!--3개-->
    <div class="whole_collage3">

      <!--하나짜리 큰거-->
      <div  id="big_collage"><img id="img_4" src="ca.jpg"></div>

      <div id="two_collage">
     <div id="inner_two_collage"><img src="mrbike.PNG"></div>
     <div id="inner_two_collage"><img src="mrbike.PNG"></div>
      </div>
  </div><!--whole_collage-->

  </body>
</html>
