<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style type="text/css">
.whole_collage7{
        width:824px;
        height:824px;
        background-color: gray;
      }

      #quater_whole_collage{
        width: 397px;
        height: 397px;
        overflow: hidden;
        display: inline-block;
      }

      #quater_whole_collage img{
        margin: 15px 0 0 15px;
        max-height: 397px;
      }

      #inner_quater_whole_collage{
        width: 193px;
        height: 192px;
        overflow: hidden;
        display: inline-block;
      }

      #inner_quater_whole_collage img{
        margin: 15px 0 0 15px;
        max-height: 192px;
      }
</style>
 <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>


</head>
<body>
<section><container>
<div class="ui-widget-content" style="width: 100px; height: 100px; background-color: #c0c0c0; float: left;" id="draggable"><p>dragme</p></div>
<div class="ui-widget-header" style="width:150px; height: 150px; margin-left:300px; background-color: #fff200;  float: left;" id="droppable"><p>dropme</p></div>

</container></section>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
$( "#draggable" ).draggable();
$( "#droppable" ).droppable( {
drop: function( event, ui ) {
	console.log(ui)
	$(ui).css('background-color','black')
$( this )
/* .addClass( "ui-state-highlight" ) */
.find( "p" )
.html( "Dropped!" );
}
});
} );
</script>
</body>
</html>
