<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title></title>
    <style>

    .share_wrap{
      border: 1px solid #c0cee5;
      width: 480px;
      height: auto;
      border-radius: 3px;
      text-align: center;
      box-shadow: 3px 3px 3px #888888;

    }

    .sns_share{
      border: 1px solid white;
      width: 380px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      font-size: 20px;


    }

    .buttons{
      border: 1px solid white;
      width: 450px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
      color: #9cb2d6;
    }

     #facebook_button, #twitter_button{
       border: 5px solid #9cb2d6;
       border-radius: 50%;
       width:50px;
       height:50px;
       background-color: white;
       margin-left: 20px;
       margin-right: 20px;

     }



     .link_copy{
       border: 1px solid white;
       width: 450px;
       height: auto;
       margin-left: auto;
       margin-right: auto;
       padding: 30px;
     }

     #word_copy{
       border:1px solid white;
       width:auto;
       height:auto;
       font-size: 20px;
       margin-bottom: 20px;

     }

    .buttons>button>i{
      margin-left: -0px;
    }


     #close_button{
       width:120px;
       height:40px;
       border-radius: 20px;
       background-color: white;
       border: 2px solid #9cb2d6;
       margin-top: 40px;
     }

    </style>
  </head>
  <body>




<div class="share_wrap">
  <div class="sns_share">SNS로 공유하기
  </div>

  <div class="buttons">
    <button id="facebook_button"><i id="facebook_share" class="fa fa-facebook fa-2x" aria-hidden="true"></i></button>
    <button id="twitter_button"><i id="twitter_share" class="fa fa-twitter fa-2x" aria-hidden="true"></i></button>
  </div>
  <hr>

<div class="link_copy">
  <div id="word_copy">링크 복사하기</div>
  <form>
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
          <i class="glyphicon glyphicon-search"></i>
        </button>
      </div>
    </div>
  </form>
<button id="close_button">나가기</button>
</div>

</div>

    <script>

    </script>
  </body>
</html>
